File:      BUELLEHW.DAT                                                         
Status:    19950628                                                             
Contents:  Tidal potential catalogue of Tamura (1987) transformed into HW95     
           normalization and format by Hans-Georg Wenzel, May 1995.             
           Darwin names added in June 1995.
                                                                     
Reference: Buellesfeld, F.-J. (1985): Ein Beitrag zur harmonischen              
           Darstellung des gezeitenerzeugenden Potentials. Deutsche             
           Geodaetische Kommission, Reihe C, Heft Nr. 314, Muenchen 1985.       
                                                                                
Format of the file:                                                             
                                                                                
Col.  1...  6: sequence number (1...656). The end of this file is 
               marked with sequence number 999999.                                      
Col.  7...  9: body generating the potential. MO = Moon, SU = Sun,              
               ME = Mercury, VE= Venus, MA = Mars, JU= Jupiter,                 
               SA = Saturn, FM = quadrupole moment of the Earth on Moon,        
               FS = quadrupole moment of the Earth on Sun.                      
Col. 10... 11: l = degree of the spherical harmonic development.                
Col. 12... 14: m = order  of the spherical harmonic development,                
               equal                                                            
               k1 = integer argument number for the mean local Moontime,        
                    period 24 hours 50 min.                                     
Col. 15... 17: k2 = integer argument number for the mean longitude of the       
                    Moon, period 27.3 days.                                     
Col. 18... 20: k3 = integer argument number for the mean longitude of the       
                    Sun, period 365.25 days.                                    
Col. 21... 23: k4 = integer argument number for the mean longitude of the       
                    lunar perigee, period 8.8 years.                            
Col. 24... 26: k5 = integer argument number for the negative mean longitude     
                    of the lunar ascending node, period 18.6 years.             
Col. 27... 29: k6 = integer argument number for the mean longitude of the       
                    solar perigee, period 20942 years.                          
Col. 30... 32: k7 = integer argument number for the mean longitude of Mercury,  
                    period 88 days.                                             
Col. 33... 35: k8 = integer argument number for the mean longitude of Venus,    
                    period 225 days.                                            
Col. 36... 38: k9 = integer argument number for the mean longitude of Mars,     
                    period 1.88 years.                                          
Col. 39... 41: k10= integer argument number for the mean longitude of Jupiter,  
                    period 11.86 years.                                         
Col. 42... 44: k11= integer argument number for the mean longitude of Saturn,   
                    period 29.4 years.                                          
Col. 45... 56: fr=  frequency of the tidal wave at J2000 in degree per hour.    
Col. 57... 68: C0 = COS-coefficient of the tidal potential in                   
                    10**-10 m**2/s**2. The C0 coefficient has to be multiplied  
                    with the COS of the argument.                               
Col. 69... 80: S0 = SIN-coefficient of the tidal potential in                   
                    10**-10 m**2/s**2. The S0 coefficient has to be multiplied  
                    with the SIN of the argument.                               
Col. 81... 90: C1 = t*COS-coefficent of the tidal potential in 10**-10          
                    m**2/s**2 per Julian century. The C1 coefficient has to     
                    be multiplied with the time difference between the epoch    
                    and J2000 (in Julian centuries) and with the COS of         
                    the argument.                                               
Col. 91...100: S1 = t*SIN-coefficent of the tidal potential in 10**-10          
                    m**2/s**2 per Julian century. The S1 coefficient has to     
                    be multiplied with the time difference between the epoch    
                    and J2000 (in Julian centuries) and with the SIN of         
                    the argument.                                               
Col.102...105: nam= Darwin name of the tidal wave (for very few main tidal      
                    waves available only).                                      
                                                                                
number    l  m  k  k  k  k  k  k  k  k  k  k  frequency           C0          S0        C1        S1 nam 
                2  3  4  5  6  7  8  9 10 11  (deg/hour)                        
C********************************************************************************************************
     1    2  0  0  0  0  0  0  0  0  0  0  0  0.00000000-8695028819.          0.        0.        0. M0S0
     2    4  0  0  0  0  0  0  0  0  0  0  0  0.00000000     395037.          0.        0.        0.     
     3    2  0  0  0  0  1  0  0  0  0  0  0  0.00220641  771912590.          0.        0.        0.     
     4    4  0  0  0  0  1  0  0  0  0  0  0  0.00220641    -307251.          0.        0.        0.     
     5    3  0  0  0  1 -1  0  0  0  0  0  0  0.00243541          0.     267094.        0.        0.     
     6    2  0  0  0  0  2  0  0  0  0  0  0  0.00441281   -7537749.          0.        0.        0.     
     7    3  0  0  0  1  0  0  0  0  0  0  0  0.00464181          0.   -5631229.        0.        0.     
     8    3  0  0  0  1  1  0  0  0  0  0  0  0.00684822          0.    -868055.        0.        0.     
     9    2  0  0  0  2  1  0  0  0  0  0  0  0.01149003    1177773.          0.        0.        0.     
    10    2  0  0  1  0 -1 -1  0  0  0  0  0  0.03886027   -1177773.          0.        0.        0.     
    11    2  0  0  1  0  0 -1  0  0  0  0  0  0.04106668 -136150588.          0.        0.        0. SA  
    12    2  0  0  1  0  0  1  0  0  0  0  0  0.04107060    7066640.          0.        0.        0.     
    13    2  0  0  1  0  1 -1  0  0  0  0  0  0.04327309    1177773.          0.        0.        0.     
    14    2  0  0  2 -2 -1  0  0  0  0  0  0  0.07064725     588887.          0.        0.        0.     
    15    2  0  0  2 -2  0  0  0  0  0  0  0  0.07285365   -8597745.          0.        0.        0.     
    16    2  0  0  2 -2  1  0  0  0  0  0  0  0.07506006     706664.          0.        0.        0.     
    17    3  0  0  2 -1  0  0  0  0  0  0  0  0.07749547          0.   -1068375.        0.        0.     
    18    2  0  0  2  0  0 -2  0  0  0  0  0  0.08213336   -3179988.          0.        0.        0.     
    19    2  0  0  2  0  0  0  0  0  0  0  0  0.08213728 -856594487.          0.        0.        0. SSA 
    20    2  0  0  2  0  1  0  0  0  0  0  0  0.08434369   21435473.          0.        0.        0.     
    21    2  0  0  2  0  2  0  0  0  0  0  0  0.08655009    4711093.          0.        0.        0.     
    22    2  0  0  3  0  0 -1  0  0  0  0  0  0.12320396  -49937586.          0.        0.        0. STA 
    23    2  0  0  3  0  1 -1  0  0  0  0  0  0.12541037     942219.          0.        0.        0.     
    24    2  0  0  4  0  0 -2  0  0  0  0  0  0.16427064   -2002215.          0.        0.        0.     
    25    2  0  1 -3  1 -1  1  0  0  0  0  0  0.42824797     471109.          0.        0.        0.     
    26    2  0  1 -3  1  0  1  0  0  0  0  0  0.43045437   -8008858.          0.        0.        0.     
    27    2  0  1 -3  1  1  1  0  0  0  0  0  0.43266078     588887.          0.        0.        0.     
    28    2  0  1 -2 -1 -2  0  0  0  0  0  0  0.45782461     706664.          0.        0.        0.     
    29    2  0  1 -2 -1 -1  0  0  0  0  0  0  0.46003102    1884437.          0.        0.        0.     
    30    3  0  1 -2  0 -1  0  0  0  0  0  0  0.46467283          0.    -267094.        0.        0.     
    31    3  0  1 -2  0  0  0  0  0  0  0  0  0.46687924          0.    1201922.        0.        0.     
    32    2  0  1 -2  1 -1  0  0  0  0  0  0  0.46931465   13308838.          0.        0.        0.     
    33    2  0  1 -2  1  0  0  0  0  0  0  0  0.47152105 -185970397.          0.        0.        0. MSM 
    34    2  0  1 -2  1  1  0  0  0  0  0  0  0.47372746   12131065.          0.        0.        0.     
    35    2  0  1 -1 -1 -1  1  0  0  0  0  0  0.50110162     471109.          0.        0.        0.     
    36    2  0  1 -1 -1  0  1  0  0  0  0  0  0.50330803   -6006644.          0.        0.        0.     
    37    2  0  1 -1  0  0  0  0  0  0  0  0  0.50794788    5182202.          0.        0.        0.     
    38    2  0  1 -1  1  0 -1  0  0  0  0  0  0.51258773    1295551.          0.        0.        0.     
    39    3  0  1  0 -2  0  0  0  0  0  0  0  0.53973289          0.     400641.        0.        0.     
    40    2  0  1  0 -1 -2  0  0  0  0  0  0  0.53996189    -824441.          0.        0.        0.     
    41    2  0  1  0 -1 -1  0  0  0  0  0  0  0.54216830   63835310.          0.        0.        0.     
    42    2  0  1  0 -1  0  0  0  0  0  0  0  0.54437471 -972369598.          0.        0.        0. MM  
    43    2  0  1  0 -1  1  0  0  0  0  0  0  0.54658111   63128646.          0.        0.        0.     
    44    3  0  1  0  0 -1  0  0  0  0  0  0  0.54681011          0.    5364135.        0.        0.     
    45    2  0  1  0  0  0 -1  0  0  0  0  0  0.54901456   -1295551.          0.        0.        0.     
    46    3  0  1  0  0  0  0  0  0  0  0  0  0.54901652          0. -103610163.        0.        0.     
    47    3  0  1  0  0  1  0  0  0  0  0  0  0.55122293          0.  -16381757.        0.        0.     
    48    3  0  1  0  0  2  0  0  0  0  0  0  0.55342933          0.    1335469.        0.        0.     
    49    2  0  1  0  1  0  0  0  0  0  0  0  0.55365833   51939800.          0.        0.        0.     
    50    2  0  1  0  1  1  0  0  0  0  0  0  0.55586474   21317696.          0.        0.        0.     
    51    2  0  1  0  1  2  0  0  0  0  0  0  0.55807115    5653312.          0.        0.        0.     
    52    2  0  1  1 -1  0 -1  0  0  0  0  0  0.58544138    4946648.          0.        0.        0.     
    53    2  0  1  2 -1  0  0  0  0  0  0  0  0.62651199   13544392.          0.        0.        0.     
    54    2  0  1  2 -1  1  0  0  0  0  0  0  0.62871839    6831085.          0.        0.        0.     
    55    2  0  1  2 -1  2  0  0  0  0  0  0  0.63092480    1177773.          0.        0.        0.     
    56    2  0  1  3 -1  0 -1  0  0  0  0  0  0.66757866     706664.          0.        0.        0.     
    57    2  0  2 -4  0  0  0  0  0  0  0  0  0.93375848     471109.          0.        0.        0.     
    58    2  0  2 -4  2  0  0  0  0  0  0  0  0.94304211   -3062210.          0.        0.        0.     
    59    2  0  2 -3  0  0  1  0  0  0  0  0  0.97482908  -10717737.          0.        0.        0.     
    60    2  0  2 -3  0  1  1  0  0  0  0  0  0.97703549     706664.          0.        0.        0.     
    61    2  0  2 -2  0 -1  0  0  0  0  0  0  1.01368935  -11542178.          0.        0.        0.     
    62    2  0  2 -2  0  0  0  0  0  0  0  0  1.01589576 -161354936.          0.        0.        0. MSF 
    63    2  0  2 -2  0  1  0  0  0  0  0  0  1.01810217   10482182.          0.        0.        0.     
    64    3  0  2 -2  1  0  0  0  0  0  0  0  1.02053757          0.   -3316416.        0.        0.     
    65    3  0  2 -2  1  1  0  0  0  0  0  0  1.02274398          0.    -534188.        0.        0.     
    66    2  0  2 -2  2  0  0  0  0  0  0  0  1.02517939    1059996.          0.        0.        0.     
    67    2  0  2 -1 -2  0  1  0  0  0  0  0  1.04768273    -942219.          0.        0.        0.     
    68    2  0  2 -1 -1  0  0  0  0  0  0  0  1.05232259     942219.          0.        0.        0.     
    69    2  0  2 -1  0  0 -1  0  0  0  0  0  1.05696244    1766660.          0.        0.        0.     
    70    2  0  2 -1  0  0  1  0  0  0  0  0  1.05696636   -5653312.          0.        0.        0.     
    71    2  0  2 -1  0  1  1  0  0  0  0  0  1.05917277   -1177773.          0.        0.        0.     
    72    2  0  2  0 -2 -1  0  0  0  0  0  0  1.08654301    4239984.          0.        0.        0.     
    73    2  0  2  0 -2  0  0  0  0  0  0  0  1.08874941  -79735249.          0.        0.        0.     
    74    2  0  2  0 -2  1  0  0  0  0  0  0  1.09095582    5182202.          0.        0.        0.     
    75    3  0  2  0 -1 -1  0  0  0  0  0  0  1.09118482          0.     868055.        0.        0.     
    76    3  0  2  0 -1  0  0  0  0  0  0  0  1.09339123          0.  -16960461.        0.        0.     
    77    3  0  2  0 -1  1  0  0  0  0  0  0  1.09559763          0.   -2648681.        0.        0.     
    78    2  0  2  0  0  0  0  0  0  0  0  0  1.09803304-1841212927.          0.        0.        0. MF  
    79    4  0  2  0  0  0  0  0  0  0  0  0  1.09803304     790074.          0.        0.        0.     
    80    2  0  2  0  0  0  1  0  0  0  0  0  1.09803500     471109.          0.        0.        0.     
    81    2  0  2  0  0  1  0  0  0  0  0  0  1.10023945 -763314845.          0.        0.        0.     
    82    4  0  2  0  0  1  0  0  0  0  0  0  1.10023945     307251.          0.        0.        0.     
    83    2  0  2  0  0  2  0  0  0  0  0  0  1.10244585  -71373059.          0.        0.        0.     
    84    3  0  2  0  1  0  0  0  0  0  0  0  1.10267485          0.     534188.        0.        0.     
    85    2  0  2  0  0  3  0  0  0  0  0  0  1.10465226    1413328.          0.        0.        0.     
    86    3  0  2  0  1  1  0  0  0  0  0  0  1.10488126          0.     333867.        0.        0.     
    87    2  0  2  1 -2  0 -1  0  0  0  0  0  1.12981609     706664.          0.        0.        0.     
    88    2  0  2  1  0  0 -1  0  0  0  0  0  1.13909972    6359976.          0.        0.        0.     
    89    2  0  2  1  0  1 -1  0  0  0  0  0  1.14130612    1766660.          0.        0.        0.     
    90    2  0  2  2 -2  0  0  0  0  0  0  0  1.17088669    5535534.          0.        0.        0.     
    91    2  0  2  2 -2  1  0  0  0  0  0  0  1.17309310    2237769.          0.        0.        0.     
    92    2  0  2  2  0  2  0  0  0  0  0  0  1.18458313     824441.          0.        0.        0.     
    93    2  0  3 -5  1  0  1  0  0  0  0  0  1.44635013    -588887.          0.        0.        0.     
    94    2  0  3 -4  1  0  0  0  0  0  0  0  1.48741681   -4946648.          0.        0.        0.     
    95    2  0  3 -3 -1  0  1  0  0  0  0  0  1.51920379   -1884437.          0.        0.        0.     
    96    2  0  3 -3  1  0  1  0  0  0  0  0  1.52848741   -3179988.          0.        0.        0.     
    97    2  0  3 -3  1  1  1  0  0  0  0  0  1.53069382   -1295551.          0.        0.        0.     
    98    2  0  3 -2 -1 -1  0  0  0  0  0  0  1.55806406   -2708878.          0.        0.        0.     
    99    2  0  3 -2 -1  0  0  0  0  0  0  0  1.56027047  -25557680.          0.        0.        0.     
   100    2  0  3 -2 -1  1  0  0  0  0  0  0  1.56247687    1766660.          0.        0.        0.     
   101    3  0  3 -2  0  0  0  0  0  0  0  0  1.56491228          0.   -2849001.        0.        0.     
   102    3  0  3 -2  0  1  0  0  0  0  0  0  1.56711869          0.    -467414.        0.        0.     
   103    2  0  3 -2  1  0  0  0  0  0  0  0  1.56955409  -66897521.          0.        0.        0. MSTM
   104    2  0  3 -2  1  1  0  0  0  0  0  0  1.57176050  -27677671.          0.        0.        0.     
   105    2  0  3 -2  1  2  0  0  0  0  0  0  1.57396691   -2473324.          0.        0.        0.     
   106    2  0  3 -1 -1  0  1  0  0  0  0  0  1.60134107   -3651097.          0.        0.        0.     
   107    2  0  3 -1 -1  1  1  0  0  0  0  0  1.60354747   -1177773.          0.        0.        0.     
   108    2  0  3 -1  0  0  0  0  0  0  0  0  1.60598092    1766660.          0.        0.        0.     
   109    2  0  3 -1  0  1  0  0  0  0  0  0  1.60818733     706664.          0.        0.        0.     
   110    2  0  3 -1  1  0 -1  0  0  0  0  0  1.61062077     706664.          0.        0.        0.     
   111    2  0  3  0 -3  0  0  0  0  0  0  0  1.63312412   -6359976.          0.        0.        0.     
   112    2  0  3  0 -3  1 -1  0  0  0  0  0  1.63532856    1059996.          0.        0.        0.     
   113    2  0  3  0 -3  1  1  0  0  0  0  0  1.63533249    1059996.          0.        0.        0.     
   114    3  0  3  0 -2  0  0  0  0  0  0  0  1.63776593          0.   -2047720.        0.        0.     
   115    3  0  3  0 -2  1  0  0  0  0  0  0  1.63997234          0.    -333867.        0.        0.     
   116    2  0  3  0 -1  0  0  0  0  0  0  0  1.64240775 -352507535.          0.        0.        0. MTM 
   117    4  0  3  0 -1  0  0  0  0  0  0  0  1.64240775     219465.          0.        0.        0.     
   118    2  0  3  0 -1  1  0  0  0  0  0  0  1.64461415 -146043883.          0.        0.        0.     
   119    2  0  3  0 -1  2  0  0  0  0  0  0  1.64682056  -13897724.          0.        0.        0.     
   120    3  0  3  0  0  0  0  0  0  0  0  0  1.64704956          0.   -8413457.        0.        0.     
   121    3  0  3  0  0  1  0  0  0  0  0  0  1.64925597          0.   -5230588.        0.        0.     
   122    3  0  3  0  0  2  0  0  0  0  0  0  1.65146237          0.   -1001602.        0.        0.     
   123    2  0  3  0  1  2  0  0  0  0  0  0  1.65610419    1295551.          0.        0.        0.     
   124    2  0  3  0  1  3  0  0  0  0  0  0  1.65831059     706664.          0.        0.        0.     
   125    2  0  3  1 -1  0 -1  0  0  0  0  0  1.68347442    3062210.          0.        0.        0.     
   126    2  0  3  1 -1  1 -1  0  0  0  0  0  1.68568083    1177773.          0.        0.        0.     
   127    2  0  3  2 -3  0  0  0  0  0  0  0  1.71526140    1177773.          0.        0.        0.     
   128    2  0  4 -4  0 -1  0  0  0  0  0  0  2.02958511    -588887.          0.        0.        0.     
   129    2  0  4 -4  0  0  0  0  0  0  0  0  2.03179152   -2355547.          0.        0.        0.     
   130    2  0  4 -4  2  0  0  0  0  0  0  0  2.04107515   -1766660.          0.        0.        0.     
   131    2  0  4 -4  2  1  0  0  0  0  0  0  2.04328155    -706664.          0.        0.        0.     
   132    2  0  4 -3  0  0  1  0  0  0  0  0  2.07286212   -3886652.          0.        0.        0.     
   133    2  0  4 -3  0  1  1  0  0  0  0  0  2.07506853   -1648883.          0.        0.        0.     
   134    2  0  4 -2 -2  0  0  0  0  0  0  0  2.10464517   -2944433.          0.        0.        0.     
   135    3  0  4 -2 -1  0  0  0  0  0  0  0  2.10928699          0.    -667735.        0.        0.     
   136    2  0  4 -2  0  0  0  0  0  0  0  0  2.11392880  -56297562.          0.        0.        0. MSQM
   137    2  0  4 -2  0  1  0  0  0  0  0  0  2.11613521  -23319910.          0.        0.        0.     
   138    2  0  4 -2  0  2  0  0  0  0  0  0  2.11834161   -2237769.          0.        0.        0.     
   139    3  0  4 -2  1  0  0  0  0  0  0  0  2.11857061          0.    -467414.        0.        0.     
   140    3  0  4 -2  1  1  0  0  0  0  0  0  2.12077702          0.    -267094.        0.        0.     
   141    2  0  4 -1 -2  0  1  0  0  0  0  0  2.14571577    -824441.          0.        0.        0.     
   142    2  0  4 -1 -1  0  0  0  0  0  0  0  2.15035563     471109.          0.        0.        0.     
   143    2  0  4 -1  0  0 -1  0  0  0  0  0  2.15499548     824441.          0.        0.        0.     
   144    2  0  4  0 -4  0  0  0  0  0  0  0  2.17749883    -471109.          0.        0.        0.     
   145    2  0  4  0 -2  0  0  0  0  0  0  0  2.18678245  -46639821.          0.        0.        0.     
   146    2  0  4  0 -2  1  0  0  0  0  0  0  2.18898886  -19315481.          0.        0.        0.     
   147    2  0  4  0 -2  2  0  0  0  0  0  0  2.19119527   -1884437.          0.        0.        0.     
   148    3  0  4  0 -1  0  0  0  0  0  0  0  2.19142427          0.   -2314814.        0.        0.     
   149    3  0  4  0 -1  1  0  0  0  0  0  0  2.19363067          0.   -1469016.        0.        0.     
   150    3  0  4  0 -1  2  0  0  0  0  0  0  2.19583708          0.    -267094.        0.        0.     
   151    2  0  4  1 -2  0 -1  0  0  0  0  0  2.22784913     706664.          0.        0.        0.     
   152    2  0  5 -4 -1  0  0  0  0  0  0  0  2.57616623    -471109.          0.        0.        0.     
   153    2  0  5 -4  1  0  0  0  0  0  0  0  2.58544985   -2591101.          0.        0.        0.     
   154    2  0  5 -4  1  1  0  0  0  0  0  0  2.58765626   -1177773.          0.        0.        0.     
   155    2  0  5 -3 -1  0  1  0  0  0  0  0  2.61723683   -1059996.          0.        0.        0.     
   156    2  0  5 -2 -1  0  0  0  0  0  0  0  2.65830351  -13662170.          0.        0.        0.     
   157    2  0  5 -2 -1  1  0  0  0  0  0  0  2.66050991   -5653312.          0.        0.        0.     
   158    2  0  5 -2 -1  2  0  0  0  0  0  0  2.66271632    -588887.          0.        0.        0.     
   159    3  0  5 -2  0  0  0  0  0  0  0  0  2.66294532          0.    -400641.        0.        0.     
   160    3  0  5 -2  0  1  0  0  0  0  0  0  2.66515173          0.    -267094.        0.        0.     
   161    2  0  5  0 -3  0  0  0  0  0  0  0  2.73115716   -5182202.          0.        0.        0.     
   162    2  0  5  0 -3  1  0  0  0  0  0  0  2.73336357   -2119992.          0.        0.        0.     
   163    3  0  5  0 -2  0  0  0  0  0  0  0  2.73579897          0.    -400641.        0.        0.     
   164    3  0  5  0 -2  1  0  0  0  0  0  0  2.73800538          0.    -267094.        0.        0.     
   165    2  0  6 -4  0  0  0  0  0  0  0  0  3.12982456   -1413328.          0.        0.        0.     
   166    2  0  6 -4  0  1  0  0  0  0  0  0  3.13203097    -706664.          0.        0.        0.     
   167    2  0  6 -2 -2  0  0  0  0  0  0  0  3.20267821   -2237769.          0.        0.        0.     
   168    2  0  6 -2 -2  1  0  0  0  0  0  0  3.20488462    -942219.          0.        0.        0.     
   169    2  0  6  0 -4  0  0  0  0  0  0  0  3.27553187    -471109.          0.        0.        0.     
   170    2  1 -6  2  3  0  0  0  0  0  0  0 11.29401572          0.     815985.        0.        0.     
   171    2  1 -6  4  1  0  0  0  0  0  0  0 11.36686937          0.    1087980.        0.        0.     
   172    2  1 -5  0  4  0  0  0  0  0  0  0 11.76553677          0.    1495973.        0.        0.     
   173    2  1 -5  2  2 -1  0  0  0  0  0  0 11.83618402          0.    1223978.        0.        0.     
   174    2  1 -5  2  2  0  0  0  0  0  0  0 11.83839043          0.    6255887.        0.        0.     
   175    2  1 -5  4  0 -1  0  0  0  0  0  0 11.90903767          0.     815985.        0.        0.     
   176    2  1 -5  4  0  0  0  0  0  0  0  0 11.91124408          0.    3943929.        0.        0.     
   177    3  1 -4  0  2 -1  0  0  0  0  0  0 12.30306326     708240.          0.        0.        0.     
   178    3  1 -4  0  2  0  0  0  0  0  0  0 12.30526967    1333851.          0.        0.        0.     
   179    2  1 -4  0  3 -1  0  0  0  0  0  0 12.30770507          0.    2719951.        0.        0.     
   180    2  1 -4  0  3  0  0  0  0  0  0  0 12.30991148          0.   14551737.        0.        0.     
   181    2  1 -4  1  1  0  1  0  0  0  0  0 12.34169846          0.    -815985.        0.        0.     
   182    3  1 -4  2  0 -1  0  0  0  0  0  0 12.37591691     625612.          0.        0.        0.     
   183    3  1 -4  2  0  0  0  0  0  0  0  0 12.37812332    1333851.          0.        0.        0.     
   184    2  1 -4  2  1 -1  0  0  0  0  0  0 12.38055873          0.    7071872.        0.        0.     
   185    2  1 -4  2  1  0  0  0  0  0  0  0 12.38276513          0.   37807316.        0.        0.     
   186    2  1 -4  3  1 -1 -1  0  0  0  0  0 12.42162541          0.     679988.        0.        0.     
   187    2  1 -4  3  1  0 -1  0  0  0  0  0 12.42383181          0.    2991946.        0.        0.     
   188    2  1 -4  4 -1 -1  0  0  0  0  0  0 12.45341238          0.    1359975.        0.        0.     
   189    2  1 -4  4 -1  0  0  0  0  0  0  0 12.45561879          0.    7343867.        0.        0.     
   190    2  1 -4  5 -1  0 -1  0  0  0  0  0 12.49668547          0.     951983.        0.        0.     
   191    2  1 -3 -1  2  0  1  0  0  0  0  0 12.81321951          0.   -1903966.        0.        0.     
   192    2  1 -3  0  0 -2  0  0  0  0  0  0 12.84058975          0.    -815985.        0.        0.     
   193    3  1 -3  0  1 -1  0  0  0  0  0  0 12.84743797    2750330.          0.        0.        0.     
   194    3  1 -3  0  1  0  0  0  0  0  0  0 12.84964437    6763688.          0.        0.        0.     
   195    2  1 -3  0  2 -2  0  0  0  0  0  0 12.84987337          0.    -543990.        0.        0.     
   196    2  1 -3  0  2 -1  0  0  0  0  0  0 12.85207978          0.   24479557.        0.        0.     
   197    2  1 -3  0  2  0  0  0  0  0  0  0 12.85428619          0.  129741654.        0.        0. 2Q1 
   198    2  1 -3  1  0  0  1  0  0  0  0  0 12.88607316          0.   -2311958.        0.        0.     
   199    2  1 -3  1  1  0  0  0  0  0  0  0 12.89071301          0.   -1495973.        0.        0.     
   200    2  1 -3  1  2  0 -1  0  0  0  0  0 12.89535287          0.    2039963.        0.        0.     
   201    3  1 -3  2 -1 -1  0  0  0  0  0  0 12.92029162     472160.          0.        0.        0.     
   202    3  1 -3  2 -1  0  0  0  0  0  0  0 12.92249803    1251223.          0.        0.        0.     
   203    2  1 -3  2  0 -2  0  0  0  0  0  0 12.92272703          0.    -951983.        0.        0.     
   204    2  1 -3  2  0 -1  0  0  0  0  0  0 12.92493343          0.   29511466.        0.        0.     
   205    2  1 -3  2  0  0  0  0  0  0  0  0 12.92713984          0.  156669167.        0.        0. SIG1
   206    3  1 -3  2  1  0  0  0  0  0  0  0 12.93178165     554788.          0.        0.        0.     
   207    2  1 -3  2  2  0  0  0  0  0  0  0 12.93642347          0.   -1359975.        0.        0.     
   208    2  1 -3  3  0 -1 -1  0  0  0  0  0 12.96600011          0.    2039963.        0.        0.     
   209    2  1 -3  3  0  0 -1  0  0  0  0  0 12.96820652          0.   10607808.        0.        0.     
   210    2  1 -3  4 -2 -1  0  0  0  0  0  0 12.99778709          0.     951983.        0.        0.     
   211    2  1 -3  4 -2  0  0  0  0  0  0  0 12.99999349          0.    4623916.        0.        0.     
   212    2  1 -3  4  0  0  0  0  0  0  0  0 13.00927712          0.   -1631970.        0.        0.     
   213    2  1 -3  4  0  1  0  0  0  0  0  0 13.01148353          0.     679988.        0.        0.     
   214    2  1 -2 -2  1 -2  0  0  0  0  0  0 13.31211080          0.    -815985.        0.        0.     
   215    2  1 -2 -2  3 -1  0  0  0  0  0  0 13.32360083          0.    -543990.        0.        0.     
   216    2  1 -2 -2  3  0  0  0  0  0  0  0 13.32580724          0.   -3263941.        0.        0.     
   217    2  1 -2 -1  1 -1  1  0  0  0  0  0 13.35538781          0.   -1359975.        0.        0.     
   218    2  1 -2 -1  1  0  1  0  0  0  0  0 13.35759422          0.   -8295850.        0.        0.     
   219    2  1 -2  0 -1 -3  0  0  0  0  0  0 13.38275805          0.    -679988.        0.        0.     
   220    2  1 -2  0 -1 -2  0  0  0  0  0  0 13.38496445          0.   -3807931.        0.        0.     
   221    3  1 -2  0  0 -2  0  0  0  0  0  0 13.38960627     861691.          0.        0.        0.     
   222    3  1 -2  0  0 -1  0  0  0  0  0  0 13.39181267    9750098.          0.        0.        0.     
   223    3  1 -2  0  0  0  0  0  0  0  0  0 13.39401908   24764777.          0.        0.        0.     
   224    2  1 -2  0  0  0  1  0  0  0  0  0 13.39402104          0.    1223978.        0.        0.     
   225    2  1 -2  0  1 -2  0  0  0  0  0  0 13.39424808          0.   -6119889.        0.        0.     
   226    2  1 -2  0  1 -1  0  0  0  0  0  0 13.39645449          0.  185092653.        0.        0.     
   227    2  1 -2  0  1  0  0  0  0  0  0  0 13.39866089          0.  981086260.        0.        0. Q1  
   228    4  1 -2  0  1  0  0  0  0  0  0  0 13.39866089          0.    -368026.        0.        0.     
   229    3  1 -2  0  2  0  0  0  0  0  0  0 13.40330271    1487303.          0.        0.        0.     
   230    2  1 -2  0  3  0  0  0  0  0  0  0 13.40794452          0.   -2719951.        0.        0.     
   231    2  1 -2  1 -1  0  1  0  0  0  0  0 13.43044787          0.   -1903966.        0.        0.     
   232    2  1 -2  1  0 -1  0  0  0  0  0  0 13.43288131          0.   -1087980.        0.        0.     
   233    2  1 -2  1  0  0  0  0  0  0  0  0 13.43508772          0.   -5439902.        0.        0.     
   234    2  1 -2  1  1 -1 -1  0  0  0  0  0 13.43752117          0.    1495973.        0.        0.     
   235    2  1 -2  1  1  0 -1  0  0  0  0  0 13.43972757          0.    8975838.        0.        0.     
   236    2  1 -2  2 -1 -2  0  0  0  0  0  0 13.46710173          0.   -1087980.        0.        0.     
   237    2  1 -2  2 -1 -1  0  0  0  0  0  0 13.46930814          0.   35087366.        0.        0.     
   238    2  1 -2  2 -1  0  0  0  0  0  0  0 13.47151455          0.  186316631.        0.        0. RO1 
   239    3  1 -2  2  0 -1  0  0  0  0  0  0 13.47394995    -318708.          0.        0.        0.     
   240    3  1 -2  2  0  0  0  0  0  0  0  0 13.47615636    2195543.          0.        0.        0.     
   241    2  1 -2  2  1  0  0  0  0  0  0  0 13.48079817          0.  -10743806.        0.        0.     
   242    2  1 -2  2  1  1  0  0  0  0  0  0 13.48300458          0.    3263941.        0.        0.     
   243    2  1 -2  3 -1 -1 -1  0  0  0  0  0 13.51037482          0.    1631970.        0.        0.     
   244    2  1 -2  3 -1  0 -1  0  0  0  0  0 13.51258123          0.    8567845.        0.        0.     
   245    2  1 -2  3  1  0 -1  0  0  0  0  0 13.52186485          0.    -815985.        0.        0.     
   246    2  1 -2  4 -1  0  0  0  0  0  0  0 13.55365183          0.   -2447956.        0.        0.     
   247    2  1 -2  4 -1  1  0  0  0  0  0  0 13.55585823          0.     543990.        0.        0.     
   248    2  1 -1 -2  0 -2  0  0  0  0  0  0 13.85648551          0.   -2175961.        0.        0.     
   249    2  1 -1 -2  2 -1  0  0  0  0  0  0 13.86797554          0.   -2719951.        0.        0.     
   250    2  1 -1 -2  2  0  0  0  0  0  0  0 13.87018195          0.  -15503720.        0.        0.     
   251    2  1 -1 -1  0 -1  1  0  0  0  0  0 13.89976252          0.   -2175961.        0.        0.     
   252    2  1 -1 -1  0  0  1  0  0  0  0  0 13.90196892          0.  -17679680.        0.        0.     
   253    2  1 -1 -1  1  0  0  0  0  0  0  0 13.90660877          0.     679988.        0.        0.     
   254    3  1 -1  0 -1 -1  0  0  0  0  0  0 13.93618738    -708240.          0.        0.        0.     
   255    3  1 -1  0 -1  0  0  0  0  0  0  0 13.93839379   -1487303.          0.        0.        0.     
   256    2  1 -1  0  0 -2  0  0  0  0  0  0 13.93862279          0.  -29647464.        0.        0.     
   257    2  1 -1  0  0 -1  0  0  0  0  0  0 13.94082919          0.  966670521.        0.        0.     
   258    2  1 -1  0  0  0  0  0  0  0  0  0 13.94303560          0. 5123979351.        0.        0. O1  
   259    4  1 -1  0  0  0  0  0  0  0  0  0 13.94303560          0.   -1104079.        0.        0.     
   260    2  1 -1  0  0  0  1  0  0  0  0  0 13.94303756          0.    1631970.        0.        0.     
   261    3  1 -1  0  1 -1  0  0  0  0  0  0 13.94547101   -1959463.          0.        0.        0.     
   262    3  1 -1  0  1  0  0  0  0  0  0  0 13.94767741   12736508.          0.        0.        0.     
   263    3  1 -1  0  1  1  0  0  0  0  0  0 13.94988382   -1723383.          0.        0.        0.     
   264    2  1 -1  0  2 -1  0  0  0  0  0  0 13.95011282          0.     951983.        0.        0.     
   265    2  1 -1  0  2  0  0  0  0  0  0  0 13.95231923          0.  -33047402.        0.        0.     
   266    2  1 -1  0  2  1  0  0  0  0  0  0 13.95452563          0.   -5439902.        0.        0.     
   267    2  1 -1  1  0 -1 -1  0  0  0  0  0 13.98189587          0.    1631970.        0.        0.     
   268    2  1 -1  1  0  0 -1  0  0  0  0  0 13.98410228          0.   14823732.        0.        0.     
   269    2  1 -1  2 -2 -1  0  0  0  0  0  0 14.01368285          0.    -543990.        0.        0.     
   270    2  1 -1  2 -2  0  0  0  0  0  0  0 14.01588925          0.   -2991946.        0.        0.     
   271    3  1 -1  2 -1 -1  0  0  0  0  0  0 14.01832466    -389532.          0.        0.        0.     
   272    3  1 -1  2 -1  0  0  0  0  0  0  0 14.02053107    2514250.          0.        0.        0.     
   273    3  1 -1  2 -1  1  0  0  0  0  0  0 14.02273747    -472160.          0.        0.        0.     
   274    2  1 -1  2  0 -1  0  0  0  0  0  0 14.02296647          0.    1903966.        0.        0.     
   275    2  1 -1  2  0  0  0  0  0  0  0  0 14.02517288          0.  -67046788.        0.        0. TAU1
   276    2  1 -1  2  0  1  0  0  0  0  0  0 14.02737929          0.   14551737.        0.        0.     
   277    2  1 -1  2  0  2  0  0  0  0  0  0 14.02958569          0.     815985.        0.        0.     
   278    2  1 -1  3  0  0 -1  0  0  0  0  0 14.06623956          0.   -4487919.        0.        0.     
   279    2  1 -1  3  2  0  1  0  0  0  0  0 14.07552711          0.    -543990.        0.        0.     
   280    2  1 -1  4 -2  0  0  0  0  0  0  0 14.09802653          0.   -1223978.        0.        0.     
   281    2  1  0 -3  1  0  1  0  0  0  0  0 14.37348998          0.   -1767968.        0.        0.     
   282    2  1  0 -2  1 -1  0  0  0  0  0  0 14.41235025          0.   -8567845.        0.        0.     
   283    2  1  0 -2  1  0  0  0  0  0  0  0 14.41455665          0.  -37807316.        0.        0.     
   284    2  1  0 -1 -1  0  1  0  0  0  0  0 14.44634363          0.    -543990.        0.        0.     
   285    2  1  0 -1  0  0  0  0  0  0  0  0 14.45098348          0.     951983.        0.        0.     
   286    2  1  0 -1  1  0  1  0  0  0  0  0 14.45562726          0.    2039963.        0.        0.     
   287    2  1  0  0 -1 -2  0  0  0  0  0  0 14.48299749          0.    2447956.        0.        0.     
   288    2  1  0  0 -1 -1  0  0  0  0  0  0 14.48520390          0.  -26791516.        0.        0.     
   289    2  1  0  0 -1  0  0  0  0  0  0  0 14.48741031          0. -144837381.        0.        0.     
   290    3  1  0  0  0 -2  0  0  0  0  0  0 14.48763931     389532.          0.        0.        0.     
   291    3  1  0  0  0 -1  0  0  0  0  0  0 14.48984571  -11638737.          0.        0.        0.     
   292    3  1  0  0  0  0  0  0  0  0  0  0 14.49205212   77894549.          0.        0.        0.     
   293    3  1  0  0  0  1  0  0  0  0  0  0 14.49425853  -10057002.          0.        0.        0.     
   294    2  1  0  0  1 -1  0  0  0  0  0  0 14.49448753          0.   11559791.        0.        0.     
   295    2  1  0  0  1  0  0  0  0  0  0  0 14.49669393          0. -402960714.        0.        0. M1  
   296    2  1  0  0  1  1  0  0  0  0  0  0 14.49890034          0.  -80782539.        0.        0.     
   297    2  1  0  0  1  2  0  0  0  0  0  0 14.50110675          0.    2311958.        0.        0.     
   298    2  1  0  1  0  0  0  0  0  0  0  0 14.53312076          0.    2175961.        0.        0.     
   299    2  1  0  1  1  0 -1  0  0  0  0  0 14.53776061          0.   -2583953.        0.        0.     
   300    2  1  0  1  1  1 -1  0  0  0  0  0 14.53996702          0.    -679988.        0.        0.     
   301    2  1  0  2 -1 -1  0  0  0  0  0  0 14.56734118          0.    2311958.        0.        0.     
   302    2  1  0  2 -1  0  0  0  0  0  0  0 14.56954759          0.  -76974608.        0.        0. CHI1
   303    2  1  0  2 -1  1  0  0  0  0  0  0 14.57175399          0.  -16863695.        0.        0.     
   304    3  1  0  2  0  0 -2  0  0  0  0  0 14.57418548    -236080.          0.        0.        0.     
   305    2  1  0  3 -1  0 -1  0  0  0  0  0 14.61061427          0.   -3399939.        0.        0.     
   306    2  1  0  3 -1  1 -1  0  0  0  0  0 14.61282067          0.    -815985.        0.        0.     
   307    2  1  1 -4  0  0  2  0  0  0  0  0 14.87679800          0.    5711897.        0.        0.     
   308    2  1  1 -3  0 -1  1  0  0  0  0  0 14.91565828          0.   -1223978.        0.        0.     
   309    2  1  1 -3  0  0  1  0  0  0  0  0 14.91786468          0.  139397479.        0.        0. PI1 
   310    2  1  1 -2  0 -2  0  0  0  0  0  0 14.95451855          0.    2039963.        0.        0.     
   311    2  1  1 -2  0 -1  0  0  0  0  0  0 14.95672495          0.  -27063511.        0.        0.     
   312    2  1  1 -2  0  0  0  0  0  0  0  0 14.95893136          0. 2384036893.        0.        0. P1  
   313    2  1  1 -2  0  0  2  0  0  0  0  0 14.95893528          0.   -2039963.        0.        0.     
   314    3  1  1 -2  1  0  0  0  0  0  0  0 14.96357317     790868.          0.        0.        0.     
   315    2  1  1 -2  2  0  0  0  0  0  0  0 14.96821499          0.   -3399939.        0.        0.     
   316    2  1  1 -2  2  1  0  0  0  0  0  0 14.97042139          0.    -679988.        0.        0.     
   317    2  1  1 -1  0  0 -1  0  0  0  0  0 14.99999804          0.  -19855641.        0.        0.     
   318    2  1  1 -1  0  0  1  0  0  0  0  0 15.00000196          0.  -56302982.        0.        0. S1  
   319    2  1  1 -1  0  1  1  0  0  0  0  0 15.00220837          0.    1359975.        0.        0.     
   320    2  1  1  0 -2 -1  0  0  0  0  0  0 15.02957861          0.   -1359975.        0.        0.     
   321    3  1  1  0 -1 -1  0  0  0  0  0  0 15.03422042    -708240.          0.        0.        0.     
   322    3  1  1  0 -1  0  0  0  0  0  0  0 15.03642683    4320261.          0.        0.        0.     
   323    2  1  1  0  0 -2  0  0  0  0  0  0 15.03665583          0.    -951983.        0.        0.     
   324    3  1  1  0 -1  1  0  0  0  0  0  0 15.03863323    -554788.          0.        0.        0.     
   325    2  1  1  0  0 -1  0  0  0  0  0  0 15.03886223          0.  142797418.        0.        0.     
   326    2  1  1  0  0  0  0  0  0  0  0  0 15.04106864          0.-7207189683.        0.        0. K1  
   327    4  1  1  0  0  0  0  0  0  0  0  0 15.04106864          0.    1104079.        0.        0.     
   328    2  1  1  0  0  1  0  0  0  0  0  0 15.04327505          0. -977414327.        0.        0.     
   329    2  1  1  0  0  2  0  0  0  0  0  0 15.04548145          0.   21079619.        0.        0.     
   330    3  1  1  0  1  0  0  0  0  0  0  0 15.04571045    1652559.          0.        0.        0.     
   331    3  1  1  0  1  1  0  0  0  0  0  0 15.04791686     625612.          0.        0.        0.     
   332    2  1  1  1  0  0 -1  0  0  0  0  0 15.08213532          0.  -57118967.        0.        0. PSI1
   333    2  1  1  1  0  1 -1  0  0  0  0  0 15.08434173          0.    -951983.        0.        0.     
   334    2  1  1  2 -2  0  0  0  0  0  0  0 15.11392229          0.   -3535936.        0.        0.     
   335    2  1  1  2 -2  1  0  0  0  0  0  0 15.11612870          0.    -951983.        0.        0.     
   336    3  1  1  2 -1  0  0  0  0  0  0  0 15.11856411     236080.          0.        0.        0.     
   337    2  1  1  2  0  0  0  0  0  0  0  0 15.12320592          0. -101182170.        0.        0. FI1 
   338    2  1  1  2  0  1  0  0  0  0  0  0 15.12541233          0.    4079926.        0.        0.     
   339    2  1  1  2  0  2  0  0  0  0  0  0 15.12761873          0.    2039963.        0.        0.     
   340    2  1  1  3  0  0 -1  0  0  0  0  0 15.16427260          0.   -5983892.        0.        0.     
   341    2  1  2 -3  1  0  1  0  0  0  0  0 15.47152302          0.   -3263941.        0.        0.     
   342    2  1  2 -3  1  1  1  0  0  0  0  0 15.47372942          0.    -679988.        0.        0.     
   343    2  1  2 -2 -1 -1  0  0  0  0  0  0 15.50109966          0.   -2447956.        0.        0.     
   344    3  1  2 -2  0  0  0  0  0  0  0  0 15.50794788     944319.          0.        0.        0.     
   345    2  1  2 -2  1 -1  0  0  0  0  0  0 15.51038329          0.    2447956.        0.        0.     
   346    2  1  2 -2  1  0  0  0  0  0  0  0 15.51258969          0.  -76974608.        0.        0. THE1
   347    2  1  2 -2  1  1  0  0  0  0  0  0 15.51479610          0.  -15231725.        0.        0.     
   348    2  1  2 -1 -1  0  1  0  0  0  0  0 15.54437667          0.   -2583953.        0.        0.     
   349    2  1  2 -1  0  0  0  0  0  0  0  0 15.54901652          0.    2311958.        0.        0.     
   350    2  1  2 -1  0  1  0  0  0  0  0  0 15.55122293          0.     407993.        0.        0.     
   351    2  1  2 -1  0  2  0  0  0  0  0  0 15.55342933          0.     543990.        0.        0.     
   352    2  1  2  0 -1 -1  0  0  0  0  0  0 15.58323694          0.   11831786.        0.        0.     
   353    2  1  2  0 -1  0  0  0  0  0  0  0 15.58544335          0. -402960714.        0.        0. J1  
   354    2  1  2  0 -1  1  0  0  0  0  0  0 15.58764975          0.  -79830557.        0.        0.     
   355    3  1  2  0  0 -1  0  0  0  0  0  0 15.58787875   -1026947.          0.        0.        0.     
   356    2  1  2  0 -1  2  0  0  0  0  0  0 15.58985616          0.    1495973.        0.        0.     
   357    3  1  2  0  0  0  0  0  0  0  0  0 15.59008516   28459427.          0.        0.        0.     
   358    3  1  2  0  0  1  0  0  0  0  0  0 15.59229157   11473481.          0.        0.        0.     
   359    3  1  2  0  0  2  0  0  0  0  0  0 15.59449797    1015143.          0.        0.        0.     
   360    2  1  2  0  1  0  0  0  0  0  0  0 15.59472697          0.    6391884.        0.        0.     
   361    2  1  2  0  1  1  0  0  0  0  0  0 15.59693338          0.    4079926.        0.        0.     
   362    2  1  2  0  1  2  0  0  0  0  0  0 15.59913979          0.    2447956.        0.        0.     
   363    2  1  2  1 -1  0 -1  0  0  0  0  0 15.62651003          0.    2175961.        0.        0.     
   364    2  1  2  2 -1  0  0  0  0  0  0  0 15.66758063          0.    1631970.        0.        0.     
   365    2  1  2  2 -1  1  0  0  0  0  0  0 15.66978703          0.    1359975.        0.        0.     
   366    2  1  3 -4  2  0  0  0  0  0  0  0 15.98411075          0.   -1223978.        0.        0.     
   367    2  1  3 -3  0  0  1  0  0  0  0  0 16.01589772          0.   -4487919.        0.        0.     
   368    2  1  3 -3  0  1  1  0  0  0  0  0 16.01810413          0.   -1087980.        0.        0.     
   369    2  1  3 -2  0 -1  0  0  0  0  0  0 16.05475799          0.   -2311958.        0.        0.     
   370    2  1  3 -2  0  0  0  0  0  0  0  0 16.05696440          0.  -66910790.        0.        0. SO1 
   371    2  1  3 -2  0  1  0  0  0  0  0  0 16.05917081          0.  -13055764.        0.        0.     
   372    3  1  3 -2  1  0  0  0  0  0  0  0 16.06160621     944319.          0.        0.        0.     
   373    3  1  3 -2  1  1  0  0  0  0  0  0 16.06381262     318708.          0.        0.        0.     
   374    2  1  3 -1  0  0 -1  0  0  0  0  0 16.09803108          0.    1495973.        0.        0.     
   375    2  1  3  0 -2 -1  0  0  0  0  0  0 16.12761165          0.     679988.        0.        0.     
   376    2  1  3  0 -2  0  0  0  0  0  0  0 16.12981805          0.  -32911405.        0.        0.     
   377    2  1  3  0 -2  1  0  0  0  0  0  0 16.13202446          0.   -6527882.        0.        0.     
   378    3  1  3  0 -1  0  0  0  0  0  0  0 16.13445987    4638969.          0.        0.        0.     
   379    3  1  3  0 -1  1  0  0  0  0  0  0 16.13666627    1888639.          0.        0.        0.     
   380    2  1  3  0  0  0  0  0  0  0  0  0 16.13910168          0. -220588011.        0.        0. OO1 
   381    2  1  3  0  0  1  0  0  0  0  0  0 16.14130809          0. -141165448.        0.        0.     
   382    2  1  3  0  0  2  0  0  0  0  0  0 16.14351449          0.  -29511466.        0.        0.     
   383    2  1  3  0  0  3  0  0  0  0  0  0 16.14572090          0.   -1903966.        0.        0.     
   384    2  1  3  1  0  0 -1  0  0  0  0  0 16.18016836          0.     951983.        0.        0.     
   385    2  1  3  2 -2  0  0  0  0  0  0  0 16.21195533          0.     815985.        0.        0.     
   386    2  1  4 -4  1  0  0  0  0  0  0  0 16.52848545          0.   -2039963.        0.        0.     
   387    2  1  4 -3 -1  0  1  0  0  0  0  0 16.56027243          0.    -951983.        0.        0.     
   388    2  1  4 -2 -1 -1  0  0  0  0  0  0 16.59913270          0.    -543990.        0.        0.     
   389    2  1  4 -2 -1  0  0  0  0  0  0  0 16.60133911          0.  -10607808.        0.        0.     
   390    2  1  4 -2 -1  1  0  0  0  0  0  0 16.60354551          0.   -2175961.        0.        0.     
   391    3  1  4 -2  0  0  0  0  0  0  0  0 16.60598092     944319.          0.        0.        0.     
   392    3  1  4 -2  0  1  0  0  0  0  0  0 16.60818733     389532.          0.        0.        0.     
   393    2  1  4 -2  1  0  0  0  0  0  0  0 16.61062273          0.   -8159852.        0.        0.     
   394    2  1  4 -2  1  1  0  0  0  0  0  0 16.61282914          0.   -5167907.        0.        0.     
   395    2  1  4 -2  1  2  0  0  0  0  0  0 16.61503555          0.    -951983.        0.        0.     
   396    2  1  4 -1 -1  0  1  0  0  0  0  0 16.64240971          0.    -679988.        0.        0.     
   397    2  1  4  0 -3  0  0  0  0  0  0  0 16.67419276          0.   -2719951.        0.        0.     
   398    2  1  4  0 -3  1  0  0  0  0  0  0 16.67639917          0.    -543990.        0.        0.     
   399    3  1  4  0 -2  0  0  0  0  0  0  0 16.67883457     708240.          0.        0.        0.     
   400    2  1  4  0 -1  0  0  0  0  0  0  0 16.68347639          0.  -42295235.        0.        0. V1  
   401    2  1  4  0 -1  1  0  0  0  0  0  0 16.68568279          0.  -27063511.        0.        0.     
   402    2  1  4  0 -1  2  0  0  0  0  0  0 16.68788920          0.   -5711897.        0.        0.     
   403    3  1  4  0  0  0  0  0  0  0  0  0 16.68811820    1097771.          0.        0.        0.     
   404    3  1  4  0  0  1  0  0  0  0  0  0 16.69032461     944319.          0.        0.        0.     
   405    2  1  5 -4  0  0  0  0  0  0  0  0 17.07286016          0.   -1087980.        0.        0.     
   406    2  1  5 -2 -2  0  0  0  0  0  0  0 17.14571381          0.   -1359975.        0.        0.     
   407    2  1  5 -2  0  0  0  0  0  0  0  0 17.15499744          0.   -6799877.        0.        0.     
   408    2  1  5 -2  0  1  0  0  0  0  0  0 17.15720385          0.   -4351921.        0.        0.     
   409    2  1  5 -2  0  2  0  0  0  0  0  0 17.15941025          0.    -815985.        0.        0.     
   410    2  1  5  0 -2  0  0  0  0  0  0  0 17.22785109          0.   -5711897.        0.        0.     
   411    2  1  5  0 -2  1  0  0  0  0  0  0 17.23005750          0.   -3671934.        0.        0.     
   412    2  1  5  0 -2  2  0  0  0  0  0  0 17.23226391          0.    -815985.        0.        0.     
   413    2  1  6 -2 -1  0  0  0  0  0  0  0 17.69937215          0.   -1631970.        0.        0.     
   414    2  1  6 -2 -1  1  0  0  0  0  0  0 17.70157855          0.   -1087980.        0.        0.     
   415    2  1  6  0 -3  0  0  0  0  0  0  0 17.77222580          0.    -679988.        0.        0.     
   416    2  2 -5  2  3  0  0  0  0  0  0  0 26.33508436    2175961.          0.        0.        0.     
   417    2  2 -5  4  1  0  0  0  0  0  0  0 26.40793801    2719951.          0.        0.        0.     
   418    3  2 -4  0  3  0  0  0  0  0  0  0 26.80196360          0.    -534188.        0.        0.     
   419    2  2 -4  0  4  0  0  0  0  0  0  0 26.80660542    3535936.          0.        0.        0.     
   420    3  2 -4  2  1  0  0  0  0  0  0  0 26.87481725          0.   -1148504.        0.        0.     
   421    2  2 -4  2  2  0  0  0  0  0  0  0 26.87945907   15095727.          0.        0.        0.     
   422    2  2 -4  3  2  0 -1  0  0  0  0  0 26.92052575    1223978.          0.        0.        0.     
   423    2  2 -4  4  0  0  0  0  0  0  0  0 26.95231272    9519828.          0.        0.        0.     
   424    2  2 -4  5  0  0 -1  0  0  0  0  0 26.99337940    1359975.          0.        0.        0.     
   425    3  2 -3  0  2 -1  0  0  0  0  0  0 27.34413190          0.    -627671.        0.        0.     
   426    3  2 -3  0  2  0  0  0  0  0  0  0 27.34633831          0.   -3645831.        0.        0.     
   427    2  2 -3  0  3 -1  0  0  0  0  0  0 27.34877371   -1359975.          0.        0.        0.     
   428    2  2 -3  0  3  0  0  0  0  0  0  0 27.35098012   35087366.          0.        0.        0. 3N2 
   429    2  2 -3  1  1  0  1  0  0  0  0  0 27.38276710   -1767968.          0.        0.        0.     
   430    2  2 -3  1  3  0 -1  0  0  0  0  0 27.39204680     679988.          0.        0.        0.     
   431    3  2 -3  2  0 -1  0  0  0  0  0  0 27.41698555          0.    -627671.        0.        0.     
   432    3  2 -3  2  0  0  0  0  0  0  0  0 27.41919196          0.   -3739314.        0.        0.     
   433    2  2 -3  2  1 -1  0  0  0  0  0  0 27.42162737   -3535936.          0.        0.        0.     
   434    2  2 -3  2  1  0  0  0  0  0  0  0 27.42383377   91254350.          0.        0.        0. EPS2
   435    2  2 -3  3  1  0 -1  0  0  0  0  0 27.46490045    6799877.          0.        0.        0.     
   436    2  2 -3  4 -1 -1  0  0  0  0  0  0 27.49448102    -815985.          0.        0.        0.     
   437    2  2 -3  4 -1  0  0  0  0  0  0  0 27.49668743   17679680.          0.        0.        0.     
   438    2  2 -3  5 -1  0 -1  0  0  0  0  0 27.53775411    2039963.          0.        0.        0.     
   439    2  2 -2 -2  4  0  0  0  0  0  0  0 27.82250117   -1223978.          0.        0.        0.     
   440    2  2 -2 -1  2  0  1  0  0  0  0  0 27.85428815   -4215924.          0.        0.        0.     
   441    2  2 -2  0  0 -2  0  0  0  0  0  0 27.88165839   -1903966.          0.        0.        0.     
   442    4  2 -2  0  0  0  0  0  0  0  0  0 27.88607120    -488558.          0.        0.        0.     
   443    3  2 -2  0  1 -1  0  0  0  0  0  0 27.88850661          0.   -3472220.        0.        0.     
   444    3  2 -2  0  1  0  0  0  0  0  0  0 27.89071301          0.  -20806612.        0.        0.     
   445    2  2 -2  0  2 -2  0  0  0  0  0  0 27.89094201     679988.          0.        0.        0.     
   446    2  2 -2  0  2 -1  0  0  0  0  0  0 27.89314842  -11695789.          0.        0.        0.     
   447    2  2 -2  0  2  0  0  0  0  0  0  0 27.89535483  312930342.          0.        0.        0. 2N2 
   448    2  2 -2  1  0  0  1  0  0  0  0  0 27.92714180   -5303904.          0.        0.        0.     
   449    2  2 -2  1  1  0  0  0  0  0  0  0 27.93178165   -3399939.          0.        0.        0.     
   450    2  2 -2  1  2  0 -1  0  0  0  0  0 27.93642151    4623916.          0.        0.        0.     
   451    3  2 -2  2 -1 -1  0  0  0  0  0  0 27.96136026          0.    -707799.        0.        0.     
   452    3  2 -2  2 -1  0  0  0  0  0  0  0 27.96356667          0.   -3912925.        0.        0.     
   453    2  2 -2  2  0 -1  0  0  0  0  0  0 27.96600207  -14143744.          0.        0.        0.     
   454    2  2 -2  2  0  0  0  0  0  0  0  0 27.96820848  377529174.          0.        0.        0. MI2 
   455    3  2 -2  2  1  0  0  0  0  0  0  0 27.97285029          0.     440705.        0.        0.     
   456    2  2 -2  3 -1  0  0  0  0  0  0  0 28.00463531    -951983.          0.        0.        0.     
   457    2  2 -2  3  0 -1 -1  0  0  0  0  0 28.00706875    -951983.          0.        0.        0.     
   458    2  2 -2  3  0  0 -1  0  0  0  0  0 28.00927516   25431540.          0.        0.        0.     
   459    2  2 -2  4 -2  0  0  0  0  0  0  0 28.04106213   11423793.          0.        0.        0.     
   460    2  2 -2  4  0  0 -2  0  0  0  0  0 28.05034184    1087980.          0.        0.        0.     
   461    2  2 -2  5 -2  0 -1  0  0  0  0  0 28.08212881    1087980.          0.        0.        0.     
   462    2  2 -1 -2  1 -2  0  0  0  0  0  0 28.35317944   -1903966.          0.        0.        0.     
   463    3  2 -1 -2  2  0  0  0  0  0  0  0 28.36223407          0.     534188.        0.        0.     
   464    2  2 -1 -2  3  0  0  0  0  0  0  0 28.36687588   -7615862.          0.        0.        0.     
   465    3  2 -1 -1  0  0  1  0  0  0  0  0 28.39402104          0.     534188.        0.        0.     
   466    2  2 -1 -1  1 -1  1  0  0  0  0  0 28.39645645     815985.          0.        0.        0.     
   467    2  2 -1 -1  1  0  1  0  0  0  0  0 28.39866286  -19855641.          0.        0.        0.     
   468    2  2 -1 -1  2  0  0  0  0  0  0  0 28.40330271     543990.          0.        0.        0.     
   469    2  2 -1  0 -1 -2  0  0  0  0  0  0 28.42603309   -9111835.          0.        0.        0.     
   470    3  2 -1  0  0 -2  0  0  0  0  0  0 28.43067491          0.     707799.        0.        0.     
   471    3  2 -1  0  0 -1  0  0  0  0  0  0 28.43288131          0.  -12900634.        0.        0.     
   472    3  2 -1  0  0  0  0  0  0  0  0  0 28.43508772          0.  -75854659.        0.        0.     
   473    2  2 -1  0  0  0  1  0  0  0  0  0 28.43508968    1631970.          0.        0.        0.     
   474    2  2 -1  0  1 -2  0  0  0  0  0  0 28.43531672    1631970.          0.        0.        0.     
   475    2  2 -1  0  1 -1  0  0  0  0  0  0 28.43752313  -88126407.          0.        0.        0.     
   476    2  2 -1  0  1  0  0  0  0  0  0  0 28.43972953 2364453247.          0.        0.        0. N2  
   477    2  2 -1  0  1  0  1  0  0  0  0  0 28.43973150     951983.          0.        0.        0.     
   478    3  2 -1  0  2  0  0  0  0  0  0  0 28.44437135          0.    1428952.        0.        0.     
   479    2  2 -1  0  3  0  0  0  0  0  0  0 28.44901316     679988.          0.        0.        0.     
   480    2  2 -1  1 -1  0  1  0  0  0  0  0 28.47151651   -4351921.          0.        0.        0.     
   481    2  2 -1  1  0  0  0  0  0  0  0  0 28.47615636  -12783769.          0.        0.        0.     
   482    2  2 -1  1  1 -1 -1  0  0  0  0  0 28.47858981    -679988.          0.        0.        0.     
   483    2  2 -1  1  1  0 -1  0  0  0  0  0 28.48079621   22031602.          0.        0.        0.     
   484    2  2 -1  2 -1 -1  0  0  0  0  0  0 28.51037678  -16727698.          0.        0.        0.     
   485    2  2 -1  2 -1  0  0  0  0  0  0  0 28.51258319  449063880.          0.        0.        0. NI2 
   486    3  2 -1  2  0  0  0  0  0  0  0  0 28.51722500          0.    1949785.        0.        0.     
   487    2  2 -1  2  1  0  0  0  0  0  0  0 28.52186681    2039963.          0.        0.        0.     
   488    2  2 -1  2  1  1  0  0  0  0  0  0 28.52407322   -1631970.          0.        0.        0.     
   489    2  2 -1  3 -1 -1 -1  0  0  0  0  0 28.55144346    -815985.          0.        0.        0.     
   490    2  2 -1  3 -1  0 -1  0  0  0  0  0 28.55364987   20671626.          0.        0.        0.     
   491    2  2  0 -3  2  0  1  0  0  0  0  0 28.87018391   -1495973.          0.        0.        0.     
   492    2  2  0 -2  0 -2  0  0  0  0  0  0 28.89755415   -5303904.          0.        0.        0.     
   493    3  2  0 -2  1  0  0  0  0  0  0  0 28.90660877          0.    1068375.        0.        0.     
   494    2  2  0 -2  2 -1  0  0  0  0  0  0 28.90904418    1359975.          0.        0.        0.     
   495    2  2  0 -2  2  0  0  0  0  0  0  0 28.91125059  -36991331.          0.        0.        0. GAM2
   496    2  2  0 -1  0 -1  1  0  0  0  0  0 28.94083116    1087980.          0.        0.        0.     
   497    2  2  0 -1  0  0  1  0  0  0  0  0 28.94303756  -42567230.          0.        0.        0. ALF2
   498    2  2  0 -1  1  0  0  0  0  0  0  0 28.94767741    1903966.          0.        0.        0.     
   499    3  2  0  0 -1 -1  0  0  0  0  0  0 28.97725602          0.     707799.        0.        0.     
   500    3  2  0  0 -1  0  0  0  0  0  0  0 28.97946243          0.    4353630.        0.        0.     
   501    2  2  0  0  0 -2  0  0  0  0  0  0 28.97969143    6391884.          0.        0.        0.     
   502    2  2  0  0  0 -1  0  0  0  0  0  0 28.98189783 -460759669.          0.        0.        0.     
   503    2  2  0  0  0  0  0  0  0  0  0  0 28.9841042412349800697.          0.        0.        0. M2  
   504    4  2  0  0  0  0  0  0  0  0  0  0 28.98410424    -854976.          0.        0.        0.     
   505    2  2  0  0  0  0  1  0  0  0  0  0 28.98410620    4079926.          0.        0.        0.     
   506    3  2  0  0  1 -1  0  0  0  0  0  0 28.98653965          0.    -707799.        0.        0.     
   507    3  2  0  0  1  0  0  0  0  0  0  0 28.98874605          0.   11471682.        0.        0.     
   508    3  2  0  0  1  1  0  0  0  0  0  0 28.99095246          0.    2216879.        0.        0.     
   509    2  2  0  0  2  0  0  0  0  0  0  0 28.99338787    7207870.          0.        0.        0.     
   510    2  2  0  0  2  1  0  0  0  0  0  0 28.99559427    2583953.          0.        0.        0.     
   511    2  2  0  1  0 -1 -1  0  0  0  0  0 29.02296451    -679988.          0.        0.        0.     
   512    2  2  0  1  0  0 -1  0  0  0  0  0 29.02517092   37535321.          0.        0.        0. BET2
   513    2  2  0  2 -2  0  0  0  0  0  0  0 29.05695789   -7071872.          0.        0.        0.     
   514    3  2  0  2 -1  0  0  0  0  0  0  0 29.06159971          0.    2216879.        0.        0.     
   515    3  2  0  2 -1  1  0  0  0  0  0  0 29.06380611          0.     440705.        0.        0.     
   516    2  2  0  2  0  0  0  0  0  0  0  0 29.06624152   14279742.          0.        0.        0. DLT2
   517    2  2  0  2  0  1  0  0  0  0  0  0 29.06844793   -6935875.          0.        0.        0.     
   518    2  2  0  2  0  2  0  0  0  0  0  0 29.07065433    2447956.          0.        0.        0.     
   519    2  2  0  3  0  0 -1  0  0  0  0  0 29.10730820    1087980.          0.        0.        0.     
   520    2  2  1 -3  1  0  1  0  0  0  0  0 29.41455862   -4351921.          0.        0.        0.     
   521    3  2  1 -2  0 -1  0  0  0  0  0  0 29.44877707          0.     440705.        0.        0.     
   522    2  2  1 -2  1 -1  0  0  0  0  0  0 29.45341889    4079926.          0.        0.        0.     
   523    2  2  1 -2  1  0  0  0  0  0  0  0 29.45562529  -91118352.          0.        0.        0. LMB2
   524    2  2  1 -1 -1  0  1  0  0  0  0  0 29.48741227   -1359975.          0.        0.        0.     
   525    2  2  1 -1  0  0  0  0  0  0  0  0 29.49205212    2175961.          0.        0.        0.     
   526    2  2  1 -1  1  0 -1  0  0  0  0  0 29.49669197     679988.          0.        0.        0.     
   527    2  2  1  0 -1 -1  0  0  0  0  0  0 29.52627254   12919766.          0.        0.        0.     
   528    2  2  1  0 -1  0  0  0  0  0  0  0 29.52847895 -349105688.          0.        0.        0. L2  
   529    3  2  1  0  0 -1  0  0  0  0  0  0 29.53091435          0.   -4180019.        0.        0.     
   530    3  2  1  0  0  0  0  0  0  0  0  0 29.53312076          0.   70072076.        0.        0.     
   531    3  2  1  0  0  1  0  0  0  0  0  0 29.53532717          0.   13247856.        0.        0.     
   532    2  2  1  0  1 -1  0  0  0  0  0  0 29.53555617   -1767968.          0.        0.        0.     
   533    3  2  1  0  0  2  0  0  0  0  0  0 29.53753357          0.    -534188.        0.        0.     
   534    2  2  1  0  1  0  0  0  0  0  0  0 29.53776257   87310421.          0.        0.        0.     
   535    2  2  1  0  1  1  0  0  0  0  0  0 29.53996898   38487304.          0.        0.        0.     
   536    2  2  1  0  1  2  0  0  0  0  0  0 29.54217539    5439902.          0.        0.        0.     
   537    2  2  1  1 -1  0 -1  0  0  0  0  0 29.56954563     543990.          0.        0.        0.     
   538    2  2  1  1  0  0  0  0  0  0  0  0 29.57418940    -543990.          0.        0.        0.     
   539    2  2  1  1  1  0  1  0  0  0  0  0 29.57883318    -407993.          0.        0.        0.     
   540    2  2  1  2 -1  0  0  0  0  0  0  0 29.61061623   16863695.          0.        0.        0.     
   541    2  2  1  2 -1  1  0  0  0  0  0  0 29.61282263    8023855.          0.        0.        0.     
   542    2  2  1  2 -1  2  0  0  0  0  0  0 29.61502904    1087980.          0.        0.        0.     
   543    2  2  1  3 -1  0 -1  0  0  0  0  0 29.65168291     815985.          0.        0.        0.     
   544    2  2  2 -4  0  0  2  0  0  0  0  0 29.91786664   13599754.          0.        0.        0. 2T2 
   545    2  2  2 -3 -1  1  0  0  0  0  0  0 29.95649595    -407993.          0.        0.        0.     
   546    2  2  2 -3  0  0  1  0  0  0  0  0 29.95893332  335777929.          0.        0.        0. T2  
   547    2  2  2 -2  0 -1  0  0  0  0  0  0 29.99779359   12783769.          0.        0.        0.     
   548    2  2  2 -2  0  0  0  0  0  0  0  0 30.00000000 5746032103.          0.        0.        0. S2  
   549    3  2  2 -2  1  0  0  0  0  0  0  0 30.00464181          0.     694444.        0.        0.     
   550    2  2  2 -2  2  0  0  0  0  0  0  0 30.00928363     679988.          0.        0.        0.     
   551    2  2  2 -1  0  0 -1  0  0  0  0  0 30.04106668  -48007132.          0.        0.        0. R2  
   552    2  2  2 -1  0  0  1  0  0  0  0  0 30.04107060   12375776.          0.        0.        0.     
   553    2  2  2 -1  0  1  1  0  0  0  0  0 30.04327701    -679988.          0.        0.        0.     
   554    2  2  2  0 -2 -1  0  0  0  0  0  0 30.07064725     679988.          0.        0.        0.     
   555    3  2  2  0 -1  0  0  0  0  0  0  0 30.07749547          0.    3819442.        0.        0.     
   556    3  2  2  0 -1  1  0  0  0  0  0  0 30.07970187          0.     801282.        0.        0.     
   557    2  2  2  0  0 -1  0  0  0  0  0  0 30.07993087  -20127636.          0.        0.        0.     
   558    2  2  2  0  0  0  0  0  0  0  0  0 30.08213728 1562475748.          0.        0.        0. K2  
   559    4  2  2  0  0  0  0  0  0  0  0  0 30.08213728    -549628.          0.        0.        0.     
   560    2  2  2  0  0  1  0  0  0  0  0  0 30.08434369  465655580.          0.        0.        0.     
   561    2  2  2  0  0  2  0  0  0  0  0  0 30.08655009   50591085.          0.        0.        0.     
   562    3  2  2  0  1  1  0  0  0  0  0  0 30.08898550          0.     267094.        0.        0.     
   563    2  2  2  1  0  0 -1  0  0  0  0  0 30.12320396   12511774.          0.        0.        0.     
   564    2  2  2  1  0  1 -1  0  0  0  0  0 30.12541037     679988.          0.        0.        0.     
   565    2  2  2  2 -2  0  0  0  0  0  0  0 30.15499093     815985.          0.        0.        0.     
   566    2  2  2  2 -2  1  0  0  0  0  0  0 30.15719734     543990.          0.        0.        0.     
   567    2  2  2  2  0  0  0  0  0  0  0  0 30.16427456   10335813.          0.        0.        0.     
   568    2  2  2  2  0  2  0  0  0  0  0  0 30.16868737    -543990.          0.        0.        0.     
   569    2  2  2  3  0  0 -1  0  0  0  0  0 30.20534124     679988.          0.        0.        0.     
   570    2  2  3 -3  1  0  1  0  0  0  0  0 30.51259166     679988.          0.        0.        0.     
   571    2  2  3 -2 -1 -1  0  0  0  0  0  0 30.54216830    1087980.          0.        0.        0.     
   572    2  2  3 -2 -1  0  0  0  0  0  0  0 30.54437471     815985.          0.        0.        0.     
   573    3  2  3 -2  0  0  0  0  0  0  0  0 30.54901652          0.     894764.        0.        0.     
   574    2  2  3 -2  1  0  0  0  0  0  0  0 30.55365833   16591700.          0.        0.        0. KSI2
   575    2  2  3 -2  1  1  0  0  0  0  0  0 30.55586474    7207870.          0.        0.        0.     
   576    2  2  3 -2  1  2  0  0  0  0  0  0 30.55807115     679988.          0.        0.        0.     
   577    2  2  3 -1 -1  0  1  0  0  0  0  0 30.58544531     407993.          0.        0.        0.     
   578    2  2  3  0 -1 -1  0  0  0  0  0  0 30.62430558   -1767968.          0.        0.        0.     
   579    2  2  3  0 -1  0  0  0  0  0  0  0 30.62651199   87310421.          0.        0.        0. ETA2
   580    2  2  3  0 -1  1  0  0  0  0  0  0 30.62871839   38079311.          0.        0.        0.     
   581    2  2  3  0 -1  2  0  0  0  0  0  0 30.63092480    4079926.          0.        0.        0.     
   582    3  2  3  0  0  0  0  0  0  0  0  0 30.63115380          0.    6490381.        0.        0.     
   583    3  2  3  0  0  1  0  0  0  0  0  0 30.63336021          0.    4166664.        0.        0.     
   584    3  2  3  0  0  2  0  0  0  0  0  0 30.63556661          0.     894764.        0.        0.     
   585    2  2  3  0  1  0  0  0  0  0  0  0 30.63579561    -679988.          0.        0.        0.     
   586    2  2  3  0  1  1  0  0  0  0  0  0 30.63800202    -543990.          0.        0.        0.     
   587    2  2  3  0  1  2  0  0  0  0  0  0 30.64020843    -543990.          0.        0.        0.     
   588    2  2  4 -3  0  0  1  0  0  0  0  0 31.05696636     951983.          0.        0.        0.     
   589    2  2  4 -2  0  0  0  0  0  0  0  0 31.09803304   14551737.          0.        0.        0.     
   590    2  2  4 -2  0  1  0  0  0  0  0  0 31.10023945    6255887.          0.        0.        0.     
   591    2  2  4 -2  0  2  0  0  0  0  0  0 31.10244585     679988.          0.        0.        0.     
   592    2  2  4  0 -2  0  0  0  0  0  0  0 31.17088669    7071872.          0.        0.        0.     
   593    2  2  4  0 -2  1  0  0  0  0  0  0 31.17309310    3127943.          0.        0.        0.     
   594    3  2  4  0 -1  0  0  0  0  0  0  0 31.17552851          0.    1148504.        0.        0.     
   595    3  2  4  0 -1  1  0  0  0  0  0  0 31.17773491          0.     707799.        0.        0.     
   596    2  2  4  0  0  0  0  0  0  0  0  0 31.18017032   22983584.          0.        0.        0.     
   597    2  2  4  0  0  1  0  0  0  0  0  0 31.18237673   19855641.          0.        0.        0.     
   598    2  2  4  0  0  2  0  0  0  0  0  0 31.18458313    6391884.          0.        0.        0.     
   599    2  2  4  0  0  3  0  0  0  0  0  0 31.18678954     951983.          0.        0.        0.     
   600    2  2  5 -2 -1  0  0  0  0  0  0  0 31.64240775    2311958.          0.        0.        0.     
   601    2  2  5 -2 -1  1  0  0  0  0  0  0 31.64461415    1087980.          0.        0.        0.     
   602    2  2  5 -2  1  0  0  0  0  0  0  0 31.65169137     815985.          0.        0.        0.     
   603    2  2  5 -2  1  1  0  0  0  0  0  0 31.65389778     815985.          0.        0.        0.     
   604    2  2  5  0 -3  0  0  0  0  0  0  0 31.71526140     543990.          0.        0.        0.     
   605    2  2  5  0 -1  0  0  0  0  0  0  0 31.72454503    4487919.          0.        0.        0.     
   606    2  2  5  0 -1  1  0  0  0  0  0  0 31.72675143    3807931.          0.        0.        0.     
   607    2  2  5  0 -1  2  0  0  0  0  0  0 31.72895784    1223978.          0.        0.        0.     
   608    2  2  6 -2  0  0  0  0  0  0  0  0 32.19606608     679988.          0.        0.        0.     
   609    2  2  6 -2  0  1  0  0  0  0  0  0 32.19827249     679988.          0.        0.        0.     
   610    2  2  6  0 -2  0  0  0  0  0  0  0 32.26891973     679988.          0.        0.        0.     
   611    3  3 -4  2  2  0  0  0  0  0  0  0 41.37151119    -503637.          0.        0.        0.     
   612    3  3 -3  0  3  0  0  0  0  0  0  0 41.84303224   -1007274.          0.        0.        0.     
   613    3  3 -3  2  1  0  0  0  0  0  0  0 41.91588589   -2178230.          0.        0.        0.     
   614    3  3 -3  4 -1  0  0  0  0  0  0  0 41.98873955    -503637.          0.        0.        0.     
   615    4  3 -2  0  1  0  0  0  0  0  0  0 42.38276513          0.     581550.        0.        0.     
   616    3  3 -2  0  2 -1  0  0  0  0  0  0 42.38520054     415501.          0.        0.        0.     
   617    3  3 -2  0  2  0  0  0  0  0  0  0 42.38740695   -7038327.          0.        0.        0.     
   618    3  3 -2  2  0 -1  0  0  0  0  0  0 42.45805419     415501.          0.        0.        0.     
   619    3  3 -2  2  0  0  0  0  0  0  0  0 42.46026060   -7126464.          0.        0.        0.     
   620    3  3 -2  3  0  0 -1  0  0  0  0  0 42.50132728    -503637.          0.        0.        0.     
   621    3  3 -1 -1  1  0  1  0  0  0  0  0 42.89071498     503637.          0.        0.        0.     
   622    4  3 -1  0  0  0  0  0  0  0  0  0 42.92713984          0.    1033867.        0.        0.     
   623    3  3 -1  0  1 -1  0  0  0  0  0  0 42.92957525    2266367.          0.        0.        0.     
   624    3  3 -1  0  1  0  0  0  0  0  0  0 42.93178165  -40996054.          0.        0.        0.     
   625    3  3 -1  1  1  0 -1  0  0  0  0  0 42.97284833    -415501.          0.        0.        0.     
   626    3  3 -1  2 -1  0  0  0  0  0  0  0 43.00463531   -7718237.          0.        0.        0.     
   627    3  3 -1  3 -1  0 -1  0  0  0  0  0 43.04570199    -415501.          0.        0.        0.     
   628    3  3  0 -2  2  0  0  0  0  0  0  0 43.40330271     919138.          0.        0.        0.     
   629    3  3  0 -1  0  0  1  0  0  0  0  0 43.43508968     843592.          0.        0.        0.     
   630    3  3  0  0  0 -1  0  0  0  0  0  0 43.47394995    8385557.          0.        0.        0.     
   631    3  3  0  0  0  0  0  0  0  0  0  0 43.47615636 -149416515.          0.        0.        0. M3  
   632    4  3  0  0  1  0  0  0  0  0  0  0 43.48079817          0.    -258467.        0.        0.     
   633    3  3  0  0  2  0  0  0  0  0  0  0 43.48543999    -415501.          0.        0.        0.     
   634    3  3  0  1  0  0 -1  0  0  0  0  0 43.51722304    -667319.          0.        0.        0.     
   635    3  3  0  2 -2  0  0  0  0  0  0  0 43.54901001     339955.          0.        0.        0.     
   636    3  3  0  2  0  0 -2  0  0  0  0  0 43.55828972     503637.          0.        0.        0.     
   637    3  3  1 -2  1  0  0  0  0  0  0  0 43.94767741    2090094.          0.        0.        0.     
   638    3  3  1  0 -1 -1  0  0  0  0  0  0 44.01832466    -503637.          0.        0.        0.     
   639    3  3  1  0 -1  0  0  0  0  0  0  0 44.02053107    8461102.          0.        0.        0.     
   640    4  3  1  0  0  0  0  0  0  0  0  0 44.02517288          0.    -969250.        0.        0.     
   641    4  3  1  0  0  1  0  0  0  0  0  0 44.02737929          0.    -193850.        0.        0.     
   642    3  3  1  0  1  0  0  0  0  0  0  0 44.02981469   -3185504.          0.        0.        0.     
   643    3  3  1  0  1  1  0  0  0  0  0  0 44.03202110   -1422775.          0.        0.        0.     
   644    3  3  1  2 -1  0  0  0  0  0  0  0 44.10266835    -667319.          0.        0.        0.     
   645    3  3  2  0  0 -1  0  0  0  0  0  0 44.57198299     667319.          0.        0.        0.     
   646    3  3  2  0  0  0  0  0  0  0  0  0 44.57418940  -19452980.          0.        0.        0.     
   647    3  3  2  0  0  1  0  0  0  0  0  0 44.57639581   -8549239.          0.        0.        0.     
   648    3  3  2  0  0  2  0  0  0  0  0  0 44.57860221   -1007274.          0.        0.        0.     
   649    3  3  3  0 -1  0  0  0  0  0  0  0 45.11856411   -1082820.          0.        0.        0.     
   650    3  3  3  0 -1  1  0  0  0  0  0  0 45.12077051    -415501.          0.        0.        0.     
   651    3  3  4  0  0  0  0  0  0  0  0  0 45.67222244    -919138.          0.        0.        0.     
   652    3  3  4  0  0  1  0  0  0  0  0  0 45.67442885    -755456.          0.        0.        0.     
   653    4  4 -1  0  1  0  0  0  0  0  0  0 57.42383378     712250.          0.        0.        0.     
   654    4  4  0  0  0 -1  0  0  0  0  0  0 57.96600207    -237417.          0.        0.        0.     
   655    4  4  0  0  0  0  0  0  0  0  0  0 57.96820848    1899334.          0.        0.        0. M4  
   656    4  4  2  0  0  0  0  0  0  0  0  0 59.06624152     356125.          0.        0.        0.     
999999
