{
  "Root":{
    "Files":[{
        "filename":".\\iers1.f90",
        "enabled":"1"
      }],
    "Name":"+iers-update (target.exe)",
    "Folders":[]
  },
  "Name":"iers-update (target.exe)",
  "Options":{
    "Compiler Options":{
      "Link Flags":"",
      "C Flags":"",
      "Fortran Flags":""
    },
    "Revision":2,
    "Fortran Options":{
      "Cray Pointers":"false",
      "Runtime Diagnostics":"false",
      "Enable OpenMP":"false",
      "Use C Preprocessor":"false",
      "Default Double for Real":"false"
    },
    "Code Generation Options":{
      "Debugging":"true",
      "Profiling":"false",
      "Optimization Mode":0,
      "Aggressive Loops":"false",
      "Processor":"generic",
      "CPU Specific":"false"
    },
    "Launch Options":{
      "Command Line Arguments":"",
      "External Console":"false",
      "Keep Console":"true",
      "Build Before Launch":"true",
      "Executable":"",
      "Working Directory":""
    },
    "Build Options":{
      "Makefile":"Makefile",
      "Auto Makefile":"true"
    },
    "Type":0,
    "Build Dependencies":1,
    "Linker Options":{
      "Static Linking Mode":7,
      "Link LAPACK":0
    },
    "Target":"target.exe",
    "Architecture":1,
    "Windows GUI":0,
    "File Options":{
      "Module Directory":"modules",
      "Library Directories":["Default Add-On Directory"],
      "Build Directory":"build",
      "Include Directories":["Default Add-On Include Directory"]
    }
  }
}