File:      DOODSEHW.DAT                                                         
Status:    19950628                                                             
Contents:  Tidal potential catalogue of Doodson (1921) transformed into         
           HW95 normalization and format by Hans-Georg Wenzel, May 1995.        
           Darwin names added in June 1995.
                                                                     
Reference: Doodson, A.T. (1921): The harmonic development of the                
           tide generating potential. Prpceedings of the Royal                  
           Society, series A100, 306-328, London 1921. Reprint in               
           International Hydrographic Revue vol.31 no.1, Monaco 1954.           
                                                                                
                                                                                
Format of the file:                                                             
                                                                                
Col.  1...  6: sequence number (1...378). The end of this files is
               marked by a sequence number of 999999.                                      
Col.  7...  9: body generating the potential. MO = Moon, SU = Sun,              
               ME = Mercury, VE= Venus, MA = Mars, JU= Jupiter,                 
               SA = Saturn, FM = quadrupole moment of the Earth on Moon,        
               FS = quadrupole moment of the Earth on Sun.                      
Col. 10... 11: l = degree of the spherical harmonic development.                
Col. 12... 14: m = order  of the spherical harmonic development,                
               equal                                                            
               k1 = integer argument number for the mean local Moontime,        
                    period 24 hours 50 min.                                     
Col. 15... 17: k2 = integer argument number for the mean longitude of the       
                    Moon, period 27.3 days.                                     
Col. 18... 20: k3 = integer argument number for the mean longitude of the       
                    Sun, period 365.25 days.                                    
Col. 21... 23: k4 = integer argument number for the mean longitude of the       
                    lunar perigee, period 8.8 years.                            
Col. 24... 26: k5 = integer argument number for the negative mean longitude     
                    of the lunar ascending node, period 18.6 years.             
Col. 27... 29: k6 = integer argument number for the mean longitude of the       
                    solar perigee, period 20942 years.                          
Col. 30... 32: k7 = integer argument number for the mean longitude of Mercury,  
                    period 88 days.                                             
Col. 33... 35: k8 = integer argument number for the mean longitude of Venus,    
                    period 225 days.                                            
Col. 36... 38: k9 = integer argument number for the mean longitude of Mars,     
                    period 1.88 years.                                          
Col. 39... 41: k10= integer argument number for the mean longitude of Jupiter,  
                    period 11.86 years.                                         
Col. 42... 44: k11= integer argument number for the mean longitude of Saturn,   
                    period 29.4 years.                                          
Col. 45... 56: fr=  frequency of the tidal wave at J2000 in degree per hour.    
Col. 57... 68: C0 = COS-coefficient of the tidal potential in                   
                    10**-10 m**2/s**2. The C0 coefficient has to be multiplied  
                    with the COS of the argument.                               
Col. 69... 80: S0 = SIN-coefficient of the tidal potential in                   
                    10**-10 m**2/s**2. The S0 coefficient has to be multiplied  
                    with the SIN of the argument.                               
Col. 81... 90: C1 = t*COS-coefficent of the tidal potential in 10**-10          
                    m**2/s**2 per Julian century. The C1 coefficient has to     
                    be multiplied with the time difference between the epoch    
                    and J2000 (in Julian centuries) and with the COS of         
                    the argument.                                               
Col. 91...100: S1 = t*SIN-coefficent of the tidal potential in 10**-10          
                    m**2/s**2 per Julian century. The S1 coefficient has to     
                    be multiplied with the time difference between the epoch    
                    and J2000 (in Julian centuries) and with the SIN of         
                    the argument.                                               
Col.102...105: nam= Darwin name of the tidal wave (for very few main tidal      
                    waves available only).                                      
                                                                                
number    l  m  k  k  k  k  k  k  k  k  k  k  frequency           C0          S0        C1        S1 nam
                2  3  4  5  6  7  8  9 10 11  (deg/hour)                          
C********************************************************************************************************
     1    2  0  0  0  0  0  0  0  0  0  0  0  0.00000000-8700093244.          0.        0.        0. M0S0
     2    2  0  0  0  0  1  0  0  0  0  0  0  0.00220641  771677035.          0.        0.        0.     
     3    2  0  0  0  0  2  0  0  0  0  0  0  0.00441281   -7537749.          0.        0.        0.     
     4    3  0  0  0  1  0  0  0  0  0  0  0  0.00464181          0.   -5787034.        0.        0.     
     5    2  0  0  1  0  0 -1  0  0  0  0  0  0.04106668 -136621697.          0.        0.        0. SA  
     6    2  0  0  1  0  0  1  0  0  0  0  0  0.04107060    7184417.          0.        0.        0.     
     7    2  0  0  2 -2  0  0  0  0  0  0  0  0.07285365   -8597745.          0.        0.        0.     
     8    2  0  0  2  0  0 -2  0  0  0  0  0  0.08213336   -3533320.          0.        0.        0.     
     9    2  0  0  2  0  0  0  0  0  0  0  0  0.08213728 -859656698.          0.        0.        0. SSA 
    10    2  0  0  2  0  1  0  0  0  0  0  0  0.08434369   21317696.          0.        0.        0.     
    11    2  0  0  2  0  2  0  0  0  0  0  0  0.08655009    4711093.          0.        0.        0.     
    12    2  0  0  3  0  0 -1  0  0  0  0  0  0.12320396  -50290918.          0.        0.        0. STA 
    13    2  0  0  4  0  0 -2  0  0  0  0  0  0.16427064   -2002215.          0.        0.        0.     
    14    2  0  1 -3  1  0  1  0  0  0  0  0  0.43045437   -8008858.          0.        0.        0.     
    15    2  0  1 -2 -1 -1  0  0  0  0  0  0  0.46003102    1884437.          0.        0.        0.     
    16    2  0  1 -2  1 -1  0  0  0  0  0  0  0.46931465   13308838.          0.        0.        0.     
    17    2  0  1 -2  1  0  0  0  0  0  0  0  0.47152105 -185852619.          0.        0.        0. MSM 
    18    2  0  1 -2  1  1  0  0  0  0  0  0  0.47372746   12131065.          0.        0.        0.     
    19    2  0  1 -1 -1  0  1  0  0  0  0  0  0.50330803   -6006644.          0.        0.        0.     
    20    2  0  1 -1  0  0  0  0  0  0  0  0  0.50794788    5182202.          0.        0.        0.     
    21    2  0  1 -1  1  0 -1  0  0  0  0  0  0.51258773    1177773.          0.        0.        0.     
    22    2  0  1  0 -1 -1  0  0  0  0  0  0  0.54216830   63835310.          0.        0.        0.     
    23    2  0  1  0 -1  0  0  0  0  0  0  0  0.54437471 -972134043.          0.        0.        0. MM  
    24    2  0  1  0 -1  1  0  0  0  0  0  0  0.54658111   63010869.          0.        0.        0.     
    25    3  0  1  0  0 -1  0  0  0  0  0  0  0.54681011          0.    5341877.        0.        0.     
    26    3  0  1  0  0  0  0  0  0  0  0  0  0.54901652          0. -103721452.        0.        0.     
    27    3  0  1  0  0  1  0  0  0  0  0  0  0.55122293          0.  -16248210.        0.        0.     
    28    2  0  1  0  1  0  0  0  0  0  0  0  0.55365833   52057578.          0.        0.        0.     
    29    2  0  1  0  1  1  0  0  0  0  0  0  0.55586474   21082141.          0.        0.        0.     
    30    2  0  1  0  1  2  0  0  0  0  0  0  0.55807115    5535534.          0.        0.        0.     
    31    2  0  1  1 -1  0 -1  0  0  0  0  0  0.58544138    5064425.          0.        0.        0.     
    32    2  0  1  2 -1  0  0  0  0  0  0  0  0.62651199   13662170.          0.        0.        0.     
    33    2  0  1  2 -1  1  0  0  0  0  0  0  0.62871839    6831085.          0.        0.        0.     
    34    2  0  2 -4  2  0  0  0  0  0  0  0  0.94304211   -3062210.          0.        0.        0.     
    35    2  0  2 -3  0  0  1  0  0  0  0  0  0.97482908  -10717737.          0.        0.        0.     
    36    2  0  2 -2  0 -1  0  0  0  0  0  0  1.01368935  -11542178.          0.        0.        0.     
    37    2  0  2 -2  0  0  0  0  0  0  0  0  1.01589576 -161354936.          0.        0.        0. MSF 
    38    2  0  2 -2  0  1  0  0  0  0  0  0  1.01810217   10364405.          0.        0.        0.     
    39    3  0  2 -2  1  0  0  0  0  0  0  0  1.02053757          0.   -3338673.        0.        0.     
    40    2  0  2 -1  0  0 -1  0  0  0  0  0  1.05696244    2002215.          0.        0.        0.     
    41    2  0  2 -1  0  0  1  0  0  0  0  0  1.05696636   -5653312.          0.        0.        0.     
    42    2  0  2 -1  0  1  1  0  0  0  0  0  1.05917277   -1413328.          0.        0.        0.     
    43    2  0  2  0 -2 -1  0  0  0  0  0  0  1.08654301    4239984.          0.        0.        0.     
    44    2  0  2  0 -2  0  0  0  0  0  0  0  1.08874941  -79735249.          0.        0.        0.     
    45    2  0  2  0 -2  1  0  0  0  0  0  0  1.09095582    5182202.          0.        0.        0.     
    46    3  0  2  0 -1  0  0  0  0  0  0  0  1.09339123          0.  -16915945.        0.        0.     
    47    3  0  2  0 -1  1  0  0  0  0  0  0  1.09559763          0.   -2670939.        0.        0.     
    48    2  0  2  0  0  0  0  0  0  0  0  0  1.09803304-1842272923.          0.        0.        0. MF  
    49    2  0  2  0  0  1  0  0  0  0  0  0  1.10023945 -763314845.          0.        0.        0.     
    50    2  0  2  0  0  2  0  0  0  0  0  0  1.10244585  -71490836.          0.        0.        0.     
    51    2  0  2  0  0  3  0  0  0  0  0  0  1.10465226    1531105.          0.        0.        0.     
    52    2  0  2  1  0  0 -1  0  0  0  0  0  1.13909972    6359976.          0.        0.        0.     
    53    2  0  2  1  0  1 -1  0  0  0  0  0  1.14130612    1648883.          0.        0.        0.     
    54    2  0  2  2 -2  0  0  0  0  0  0  0  1.17088669    5535534.          0.        0.        0.     
    55    2  0  2  2 -2  1  0  0  0  0  0  0  1.17309310    2237769.          0.        0.        0.     
    56    2  0  3 -4  1  0  0  0  0  0  0  0  1.48741681   -4946648.          0.        0.        0.     
    57    2  0  3 -3 -1  0  1  0  0  0  0  0  1.51920379   -1884437.          0.        0.        0.     
    58    2  0  3 -3  1  0  1  0  0  0  0  0  1.52848741   -3062210.          0.        0.        0.     
    59    2  0  3 -3  1  1  1  0  0  0  0  0  1.53069382   -1295551.          0.        0.        0.     
    60    2  0  3 -2 -1 -1  0  0  0  0  0  0  1.55806406   -2591101.          0.        0.        0.     
    61    2  0  3 -2 -1  0  0  0  0  0  0  0  1.56027047  -25557680.          0.        0.        0.     
    62    2  0  3 -2 -1  1  0  0  0  0  0  0  1.56247687    1648883.          0.        0.        0.     
    63    3  0  3 -2  0  0  0  0  0  0  0  0  1.56491228          0.   -2893517.        0.        0.     
    64    2  0  3 -2  1  0  0  0  0  0  0  0  1.56955409  -67015298.          0.        0.        0. MSTM
    65    2  0  3 -2  1  1  0  0  0  0  0  0  1.57176050  -27795449.          0.        0.        0.     
    66    2  0  3 -2  1  2  0  0  0  0  0  0  1.57396691   -2473324.          0.        0.        0.     
    67    2  0  3 -1 -1  0  1  0  0  0  0  0  1.60134107   -3297765.          0.        0.        0.     
    68    2  0  3 -1 -1  1  1  0  0  0  0  0  1.60354747   -1177773.          0.        0.        0.     
    69    2  0  3 -1  0  0  0  0  0  0  0  0  1.60598092    1884437.          0.        0.        0.     
    70    2  0  3  0 -3  0  0  0  0  0  0  0  1.63312412   -6359976.          0.        0.        0.     
    71    2  0  3  0 -1  0  0  0  0  0  0  0  1.64240775 -352743089.          0.        0.        0. MTM 
    72    2  0  3  0 -1  1  0  0  0  0  0  0  1.64461415 -146161661.          0.        0.        0.     
    73    2  0  3  0 -1  2  0  0  0  0  0  0  1.64682056  -13779947.          0.        0.        0.     
    74    3  0  3  0  0  0  0  0  0  0  0  0  1.64704956          0.   -8457972.        0.        0.     
    75    3  0  3  0  0  1  0  0  0  0  0  0  1.64925597          0.   -5341877.        0.        0.     
    76    2  0  3  0  1  2  0  0  0  0  0  0  1.65610419    1413328.          0.        0.        0.     
    77    2  0  3  1 -1  0 -1  0  0  0  0  0  1.68347442    3062210.          0.        0.        0.     
    78    2  0  4 -4  0  0  0  0  0  0  0  0  2.03179152   -2355547.          0.        0.        0.     
    79    2  0  4 -4  2  0  0  0  0  0  0  0  2.04107515   -1648883.          0.        0.        0.     
    80    2  0  4 -3  0  0  1  0  0  0  0  0  2.07286212   -3768874.          0.        0.        0.     
    81    2  0  4 -3  0  1  1  0  0  0  0  0  2.07506853   -1531105.          0.        0.        0.     
    82    2  0  4 -2 -2  0  0  0  0  0  0  0  2.10464517   -2944433.          0.        0.        0.     
    83    2  0  4 -2  0  0  0  0  0  0  0  0  2.11392880  -56297562.          0.        0.        0. MSQM
    84    2  0  4 -2  0  1  0  0  0  0  0  0  2.11613521  -23555465.          0.        0.        0.     
    85    2  0  4 -2  0  2  0  0  0  0  0  0  2.11834161   -2237769.          0.        0.        0.     
    86    2  0  4  0 -2  0  0  0  0  0  0  0  2.18678245  -46639821.          0.        0.        0.     
    87    2  0  4  0 -2  1  0  0  0  0  0  0  2.18898886  -19433259.          0.        0.        0.     
    88    2  0  4  0 -2  2  0  0  0  0  0  0  2.19119527   -1884437.          0.        0.        0.     
    89    3  0  4  0 -1  0  0  0  0  0  0  0  2.19142427          0.   -2448360.        0.        0.     
    90    2  0  5 -4  1  0  0  0  0  0  0  0  2.58544985   -2708878.          0.        0.        0.     
    91    2  0  5 -2 -1  0  0  0  0  0  0  0  2.65830351  -13662170.          0.        0.        0.     
    92    2  0  5 -2 -1  1  0  0  0  0  0  0  2.66050991   -5653312.          0.        0.        0.     
    93    2  0  5  0 -3  0  0  0  0  0  0  0  2.73115716   -5299980.          0.        0.        0.     
    94    2  0  5  0 -3  1  0  0  0  0  0  0  2.73336357   -2237769.          0.        0.        0.     
    95    2  0  6 -4  0  0  0  0  0  0  0  0  3.12982456   -1413328.          0.        0.        0.     
    96    2  0  6 -2 -2  0  0  0  0  0  0  0  3.20267821   -2237769.          0.        0.        0.     
    97    2  1 -5  0  4  0  0  0  0  0  0  0 11.76553677          0.    1495973.        0.        0.     
    98    2  1 -5  2  2  0  0  0  0  0  0  0 11.83839043          0.    6255887.        0.        0.     
    99    2  1 -5  4  0  0  0  0  0  0  0  0 11.91124408          0.    3807931.        0.        0.     
   100    3  1 -4  0  2  0  0  0  0  0  0  0 12.30526967    1180399.          0.        0.        0.     
   101    2  1 -4  0  3 -1  0  0  0  0  0  0 12.30770507          0.    2855948.        0.        0.     
   102    2  1 -4  0  3  0  0  0  0  0  0  0 12.30991148          0.   14687734.        0.        0.     
   103    3  1 -4  2  0  0  0  0  0  0  0  0 12.37812332    1180399.          0.        0.        0.     
   104    2  1 -4  2  1 -1  0  0  0  0  0  0 12.38055873          0.    7207870.        0.        0.     
   105    2  1 -4  2  1  0  0  0  0  0  0  0 12.38276513          0.   37807316.        0.        0.     
   106    2  1 -4  3  1  0 -1  0  0  0  0  0 12.42383181          0.    2855948.        0.        0.     
   107    2  1 -4  4 -1 -1  0  0  0  0  0  0 12.45341238          0.    1359975.        0.        0.     
   108    2  1 -4  4 -1  0  0  0  0  0  0  0 12.45561879          0.    7343867.        0.        0.     
   109    2  1 -3 -1  2  0  1  0  0  0  0  0 12.81321951          0.   -1767968.        0.        0.     
   110    3  1 -3  0  1 -1  0  0  0  0  0  0 12.84743797    2714918.          0.        0.        0.     
   111    3  1 -3  0  1  0  0  0  0  0  0  0 12.84964437    6846316.          0.        0.        0.     
   112    2  1 -3  0  2 -1  0  0  0  0  0  0 12.85207978          0.   24479557.        0.        0.     
   113    2  1 -3  0  2  0  0  0  0  0  0  0 12.85428619          0.  129877652.        0.        0. 2Q1 
   114    2  1 -3  1  0  0  1  0  0  0  0  0 12.88607316          0.   -2175961.        0.        0.     
   115    2  1 -3  1  1  0  0  0  0  0  0  0 12.89071301          0.   -1495973.        0.        0.     
   116    2  1 -3  1  2  0 -1  0  0  0  0  0 12.89535287          0.    2039963.        0.        0.     
   117    3  1 -3  2 -1  0  0  0  0  0  0  0 12.92249803    1298439.          0.        0.        0.     
   118    2  1 -3  2  0 -1  0  0  0  0  0  0 12.92493343          0.   29647464.        0.        0.     
   119    2  1 -3  2  0  0  0  0  0  0  0  0 12.92713984          0.  156805165.        0.        0. SIG1
   120    2  1 -3  3  0 -1 -1  0  0  0  0  0 12.96600011          0.    1903966.        0.        0.     
   121    2  1 -3  3  0  0 -1  0  0  0  0  0 12.96820652          0.   10743806.        0.        0.     
   122    2  1 -3  4 -2  0  0  0  0  0  0  0 12.99999349          0.    4759914.        0.        0.     
   123    2  1 -2 -2  3  0  0  0  0  0  0  0 13.32580724          0.   -3127943.        0.        0.     
   124    2  1 -2 -1  1  0  1  0  0  0  0  0 13.35759422          0.   -8295850.        0.        0.     
   125    2  1 -2  0 -1 -2  0  0  0  0  0  0 13.38496445          0.   -3807931.        0.        0.     
   126    3  1 -2  0  0 -1  0  0  0  0  0  0 13.39181267    9915354.          0.        0.        0.     
   127    3  1 -2  0  0  0  0  0  0  0  0  0 13.39401908   24906425.          0.        0.        0.     
   128    2  1 -2  0  1 -2  0  0  0  0  0  0 13.39424808          0.   -5711897.        0.        0.     
   129    2  1 -2  0  1 -1  0  0  0  0  0  0 13.39645449          0.  184956656.        0.        0.     
   130    2  1 -2  0  1  0  0  0  0  0  0  0 13.39866089          0.  981358256.        0.        0. Q1  
   131    3  1 -2  0  2  0  0  0  0  0  0  0 13.40330271    1534519.          0.        0.        0.     
   132    2  1 -2  0  3  0  0  0  0  0  0  0 13.40794452          0.   -2583953.        0.        0.     
   133    2  1 -2  1 -1  0  1  0  0  0  0  0 13.43044787          0.   -1767968.        0.        0.     
   134    2  1 -2  1  0  0  0  0  0  0  0  0 13.43508772          0.   -5303904.        0.        0.     
   135    2  1 -2  1  1 -1 -1  0  0  0  0  0 13.43752117          0.    1495973.        0.        0.     
   136    2  1 -2  1  1  0 -1  0  0  0  0  0 13.43972757          0.    9247833.        0.        0.     
   137    2  1 -2  2 -1 -1  0  0  0  0  0  0 13.46930814          0.   35087366.        0.        0.     
   138    2  1 -2  2 -1  0  0  0  0  0  0  0 13.47151455          0.  186452629.        0.        0. RO1 
   139    3  1 -2  2  0  0  0  0  0  0  0  0 13.47615636    2124719.          0.        0.        0.     
   140    2  1 -2  2  1  0  0  0  0  0  0  0 13.48079817          0.  -10607808.        0.        0.     
   141    2  1 -2  2  1  1  0  0  0  0  0  0 13.48300458          0.    3263941.        0.        0.     
   142    2  1 -2  3 -1 -1 -1  0  0  0  0  0 13.51037482          0.    1495973.        0.        0.     
   143    2  1 -2  3 -1  0 -1  0  0  0  0  0 13.51258123          0.    8703843.        0.        0.     
   144    2  1 -2  4 -1  0  0  0  0  0  0  0 13.55365183          0.   -1903966.        0.        0.     
   145    2  1 -1 -2  0 -2  0  0  0  0  0  0 13.85648551          0.   -2311958.        0.        0.     
   146    2  1 -1 -2  2 -1  0  0  0  0  0  0 13.86797554          0.   -2719951.        0.        0.     
   147    2  1 -1 -2  2  0  0  0  0  0  0  0 13.87018195          0.  -15367722.        0.        0.     
   148    2  1 -1 -1  0 -1  1  0  0  0  0  0 13.89976252          0.   -2039963.        0.        0.     
   149    2  1 -1 -1  0  0  1  0  0  0  0  0 13.90196892          0.  -17679680.        0.        0.     
   150    3  1 -1  0 -1  0  0  0  0  0  0  0 13.93839379   -1416479.          0.        0.        0.     
   151    2  1 -1  0  0 -2  0  0  0  0  0  0 13.93862279          0.  -29647464.        0.        0.     
   152    2  1 -1  0  0 -1  0  0  0  0  0  0 13.94082919          0.  966262528.        0.        0.     
   153    2  1 -1  0  0  0  0  0  0  0  0  0 13.94303560          0. 5125611321.        0.        0. O1  
   154    3  1 -1  0  1 -1  0  0  0  0  0  0 13.94547101   -1888639.          0.        0.        0.     
   155    3  1 -1  0  1  0  0  0  0  0  0  0 13.94767741   12748312.          0.        0.        0.     
   156    3  1 -1  0  1  1  0  0  0  0  0  0 13.94988382   -1652559.          0.        0.        0.     
   157    2  1 -1  0  2  0  0  0  0  0  0  0 13.95231923          0.  -33047402.        0.        0.     
   158    2  1 -1  0  2  1  0  0  0  0  0  0 13.95452563          0.   -5439902.        0.        0.     
   159    2  1 -1  1  0 -1 -1  0  0  0  0  0 13.98189587          0.    1631970.        0.        0.     
   160    2  1 -1  1  0  0 -1  0  0  0  0  0 13.98410228          0.   15639717.        0.        0.     
   161    2  1 -1  2 -2  0  0  0  0  0  0  0 14.01588925          0.   -2855948.        0.        0.     
   162    3  1 -1  2 -1  0  0  0  0  0  0  0 14.02053107    2478838.          0.        0.        0.     
   163    2  1 -1  2  0 -1  0  0  0  0  0  0 14.02296647          0.    1903966.        0.        0.     
   164    2  1 -1  2  0  0  0  0  0  0  0  0 14.02517288          0.  -66774793.        0.        0. TAU1
   165    2  1 -1  2  0  1  0  0  0  0  0  0 14.02737929          0.   14551737.        0.        0.     
   166    2  1 -1  3  0  0 -1  0  0  0  0  0 14.06623956          0.   -4487919.        0.        0.     
   167    2  1  0 -3  1  0  1  0  0  0  0  0 14.37348998          0.   -1903966.        0.        0.     
   168    2  1  0 -2  1 -1  0  0  0  0  0  0 14.41235025          0.   -8567845.        0.        0.     
   169    2  1  0 -2  1  0  0  0  0  0  0  0 14.41455665          0.  -37807316.        0.        0.     
   170    2  1  0 -1  1  0  1  0  0  0  0  0 14.45562726          0.    2039963.        0.        0.     
   171    2  1  0  0 -1 -2  0  0  0  0  0  0 14.48299749          0.    2311958.        0.        0.     
   172    2  1  0  0 -1 -1  0  0  0  0  0  0 14.48520390          0.  -26791516.        0.        0.     
   173    2  1  0  0 -1  0  0  0  0  0  0  0 14.48741031          0. -144837381.        0.        0.     
   174    3  1  0  0  0 -1  0  0  0  0  0  0 14.48984571  -11567913.          0.        0.        0.     
   175    3  1  0  0  0  0  0  0  0  0  0  0 14.49205212   78024393.          0.        0.        0.     
   176    3  1  0  0  0  1  0  0  0  0  0  0 14.49425853  -10151434.          0.        0.        0.     
   177    2  1  0  0  1 -1  0  0  0  0  0  0 14.49448753          0.   11559791.        0.        0.     
   178    2  1  0  0  1  0  0  0  0  0  0  0 14.49669393          0. -403096711.        0.        0. M1  
   179    2  1  0  0  1  1  0  0  0  0  0  0 14.49890034          0.  -80782539.        0.        0.     
   180    2  1  0  0  1  2  0  0  0  0  0  0 14.50110675          0.    2311958.        0.        0.     
   181    2  1  0  1  0  0  0  0  0  0  0  0 14.53312076          0.    2175961.        0.        0.     
   182    2  1  0  1  1  0 -1  0  0  0  0  0 14.53776061          0.   -2447956.        0.        0.     
   183    2  1  0  2 -1 -1  0  0  0  0  0  0 14.56734118          0.    2175961.        0.        0.     
   184    2  1  0  2 -1  0  0  0  0  0  0  0 14.56954759          0.  -76974608.        0.        0. CHI1
   185    2  1  0  2 -1  1  0  0  0  0  0  0 14.57175399          0.  -16863695.        0.        0.     
   186    2  1  0  3 -1  0 -1  0  0  0  0  0 14.61061427          0.   -3263941.        0.        0.     
   187    2  1  1 -4  0  0  2  0  0  0  0  0 14.87679800          0.    5711897.        0.        0.     
   188    2  1  1 -3  0  0  1  0  0  0  0  0 14.91786468          0.  139941470.        0.        0. PI1 
   189    2  1  1 -2  0 -2  0  0  0  0  0  0 14.95451855          0.    1903966.        0.        0.     
   190    2  1  1 -2  0 -1  0  0  0  0  0  0 14.95672495          0.  -27063511.        0.        0.     
   191    2  1  1 -2  0  0  0  0  0  0  0  0 14.95893136          0. 2391380760.        0.        0. P1  
   192    2  1  1 -2  0  0  2  0  0  0  0  0 14.95893528          0.   -1495973.        0.        0.     
   193    2  1  1 -2  2  0  0  0  0  0  0  0 14.96821499          0.   -3535936.        0.        0.     
   194    2  1  1 -1  0  0 -1  0  0  0  0  0 14.99999804          0.  -19991639.        0.        0.     
   195    2  1  1 -1  0  0  1  0  0  0  0  0 15.00000196          0.  -57526960.        0.        0. S1  
   196    3  1  1  0 -1  0  0  0  0  0  0  0 15.03642683    4249437.          0.        0.        0.     
   197    2  1  1  0  0 -1  0  0  0  0  0  0 15.03886223          0.  142797418.        0.        0.     
   198    2  1  1  0  0  0  0  0  0  0  0  0 15.04106864          0.-7208821653.        0.        0. K1  
   199    2  1  1  0  0  1  0  0  0  0  0  0 15.04327505          0. -976734339.        0.        0.     
   200    2  1  1  0  0  2  0  0  0  0  0  0 15.04548145          0.   20943621.        0.        0.     
   201    3  1  1  0  1  0  0  0  0  0  0  0 15.04571045    1534519.          0.        0.        0.     
   202    2  1  1  1  0  0 -1  0  0  0  0  0 15.08213532          0.  -57526960.        0.        0. PSI1
   203    2  1  1  2 -2  0  0  0  0  0  0  0 15.11392229          0.   -3535936.        0.        0.     
   204    2  1  1  2  0  0 -2  0  0  0  0  0 15.12320200          0.   -1495973.        0.        0.     
   205    2  1  1  2  0  0  0  0  0  0  0  0 15.12320592          0. -102814141.        0.        0. FI1 
   206    2  1  1  2  0  1  0  0  0  0  0  0 15.12541233          0.    3943929.        0.        0.     
   207    2  1  1  2  0  2  0  0  0  0  0  0 15.12761873          0.    1903966.        0.        0.     
   208    2  1  1  3  0  0 -1  0  0  0  0  0 15.16427260          0.   -5983892.        0.        0.     
   209    2  1  2 -3  1  0  1  0  0  0  0  0 15.47152302          0.   -3263941.        0.        0.     
   210    2  1  2 -2 -1 -1  0  0  0  0  0  0 15.50109966          0.   -2311958.        0.        0.     
   211    2  1  2 -2  1 -1  0  0  0  0  0  0 15.51038329          0.    2447956.        0.        0.     
   212    2  1  2 -2  1  0  0  0  0  0  0  0 15.51258969          0.  -76974608.        0.        0. THE1
   213    2  1  2 -2  1  1  0  0  0  0  0  0 15.51479610          0.  -15231725.        0.        0.     
   214    2  1  2 -1 -1  0  1  0  0  0  0  0 15.54437667          0.   -2447956.        0.        0.     
   215    2  1  2 -1  0  0  0  0  0  0  0  0 15.54901652          0.    2175961.        0.        0.     
   216    2  1  2  0 -1 -1  0  0  0  0  0  0 15.58323694          0.   11831786.        0.        0.     
   217    2  1  2  0 -1  0  0  0  0  0  0  0 15.58544335          0. -403096711.        0.        0. J1  
   218    2  1  2  0 -1  1  0  0  0  0  0  0 15.58764975          0.  -79830557.        0.        0.     
   219    2  1  2  0 -1  2  0  0  0  0  0  0 15.58985616          0.    1767968.        0.        0.     
   220    3  1  2  0  0  0  0  0  0  0  0  0 15.59008516   28447623.          0.        0.        0.     
   221    2  1  2  0  1  0  0  0  0  0  0  0 15.59472697          0.    6255887.        0.        0.     
   222    2  1  2  0  1  1  0  0  0  0  0  0 15.59693338          0.    3943929.        0.        0.     
   223    2  1  2  0  1  2  0  0  0  0  0  0 15.59913979          0.    2311958.        0.        0.     
   224    2  1  2  1 -1  0 -1  0  0  0  0  0 15.62651003          0.    2039963.        0.        0.     
   225    2  1  2  2 -1  0  0  0  0  0  0  0 15.66758063          0.    1631970.        0.        0.     
   226    2  1  3 -3  0  0  1  0  0  0  0  0 16.01589772          0.   -4351921.        0.        0.     
   227    2  1  3 -2  0 -1  0  0  0  0  0  0 16.05475799          0.   -2175961.        0.        0.     
   228    2  1  3 -2  0  0  0  0  0  0  0  0 16.05696440          0.  -66910790.        0.        0. SO1 
   229    2  1  3 -2  0  1  0  0  0  0  0  0 16.05917081          0.  -13055764.        0.        0.     
   230    2  1  3  0 -2  0  0  0  0  0  0  0 16.12981805          0.  -32639410.        0.        0.     
   231    2  1  3  0 -2  1  0  0  0  0  0  0 16.13202446          0.   -6527882.        0.        0.     
   232    3  1  3  0 -1  0  0  0  0  0  0  0 16.13445987    4721597.          0.        0.        0.     
   233    3  1  3  0 -1  1  0  0  0  0  0  0 16.13666627    1888639.          0.        0.        0.     
   234    2  1  3  0  0  0  0  0  0  0  0  0 16.13910168          0. -220724009.        0.        0. OO1 
   235    2  1  3  0  0  1  0  0  0  0  0  0 16.14130809          0. -141301445.        0.        0.     
   236    2  1  3  0  0  2  0  0  0  0  0  0 16.14351449          0.  -29647464.        0.        0.     
   237    2  1  3  0  0  3  0  0  0  0  0  0 16.14572090          0.   -1903966.        0.        0.     
   238    2  1  4 -4  1  0  0  0  0  0  0  0 16.52848545          0.   -2039963.        0.        0.     
   239    2  1  4 -2 -1  0  0  0  0  0  0  0 16.60133911          0.  -10607808.        0.        0.     
   240    2  1  4 -2 -1  1  0  0  0  0  0  0 16.60354551          0.   -2039963.        0.        0.     
   241    2  1  4 -2  1  0  0  0  0  0  0  0 16.61062273          0.   -8023855.        0.        0.     
   242    2  1  4 -2  1  1  0  0  0  0  0  0 16.61282914          0.   -5167907.        0.        0.     
   243    2  1  4  0 -3  0  0  0  0  0  0  0 16.67419276          0.   -2583953.        0.        0.     
   244    2  1  4  0 -1  0  0  0  0  0  0  0 16.68347639          0.  -42295235.        0.        0. V1  
   245    2  1  4  0 -1  1  0  0  0  0  0  0 16.68568279          0.  -27063511.        0.        0.     
   246    2  1  4  0 -1  2  0  0  0  0  0  0 16.68788920          0.   -5711897.        0.        0.     
   247    2  1  5 -2  0  0  0  0  0  0  0  0 17.15499744          0.   -6799877.        0.        0.     
   248    2  1  5 -2  0  1  0  0  0  0  0  0 17.15720385          0.   -4351921.        0.        0.     
   249    2  1  5  0 -2  0  0  0  0  0  0  0 17.22785109          0.   -5575899.        0.        0.     
   250    2  1  5  0 -2  1  0  0  0  0  0  0 17.23005750          0.   -3671934.        0.        0.     
   251    2  1  6 -2 -1  0  0  0  0  0  0  0 17.69937215          0.   -1631970.        0.        0.     
   252    2  2 -5  2  3  0  0  0  0  0  0  0 26.33508436    2039963.          0.        0.        0.     
   253    2  2 -5  4  1  0  0  0  0  0  0  0 26.40793801    2447956.          0.        0.        0.     
   254    2  2 -4  0  4  0  0  0  0  0  0  0 26.80660542    3671934.          0.        0.        0.     
   255    2  2 -4  2  2  0  0  0  0  0  0  0 26.87945907   15095727.          0.        0.        0.     
   256    2  2 -4  4  0  0  0  0  0  0  0  0 26.95231272    9383830.          0.        0.        0.     
   257    3  2 -3  0  2  0  0  0  0  0  0  0 27.34633831          0.   -3605767.        0.        0.     
   258    2  2 -3  0  3  0  0  0  0  0  0  0 27.35098012   35223363.          0.        0.        0. 3N2 
   259    2  2 -3  1  1  0  1  0  0  0  0  0 27.38276710   -1631970.          0.        0.        0.     
   260    3  2 -3  2  0  0  0  0  0  0  0  0 27.41919196          0.   -3605767.        0.        0.     
   261    2  2 -3  2  1 -1  0  0  0  0  0  0 27.42162737   -3399939.          0.        0.        0.     
   262    2  2 -3  2  1  0  0  0  0  0  0  0 27.42383377   91254350.          0.        0.        0. EPS2
   263    2  2 -3  3  1  0 -1  0  0  0  0  0 27.46490045    7343867.          0.        0.        0.     
   264    2  2 -3  4 -1  0  0  0  0  0  0  0 27.49668743   17679680.          0.        0.        0.     
   265    2  2 -3  5 -1  0 -1  0  0  0  0  0 27.53775411    2039963.          0.        0.        0.     
   266    2  2 -2 -1  2  0  1  0  0  0  0  0 27.85428815   -4215924.          0.        0.        0.     
   267    2  2 -2  0  0 -2  0  0  0  0  0  0 27.88165839   -1903966.          0.        0.        0.     
   268    3  2 -2  0  1 -1  0  0  0  0  0  0 27.88850661          0.   -3605767.        0.        0.     
   269    3  2 -2  0  1  0  0  0  0  0  0  0 27.89071301          0.  -20833322.        0.        0.     
   270    2  2 -2  0  2 -1  0  0  0  0  0  0 27.89314842  -11695789.          0.        0.        0.     
   271    2  2 -2  0  2  0  0  0  0  0  0  0 27.89535483  312930342.          0.        0.        0. 2N2 
   272    2  2 -2  1  0  0  1  0  0  0  0  0 27.92714180   -5439902.          0.        0.        0.     
   273    2  2 -2  1  1  0  0  0  0  0  0  0 27.93178165   -3399939.          0.        0.        0.     
   274    2  2 -2  1  2  0 -1  0  0  0  0  0 27.93642151    4895911.          0.        0.        0.     
   275    3  2 -2  2 -1  0  0  0  0  0  0  0 27.96356667          0.   -3872861.        0.        0.     
   276    2  2 -2  2  0 -1  0  0  0  0  0  0 27.96600207  -14143744.          0.        0.        0.     
   277    2  2 -2  2  0  0  0  0  0  0  0  0 27.96820848  377665171.          0.        0.        0. MI2 
   278    2  2 -2  3  0  0 -1  0  0  0  0  0 28.00927516   25703535.          0.        0.        0.     
   279    2  2 -2  4 -2  0  0  0  0  0  0  0 28.04106213   11559791.          0.        0.        0.     
   280    2  2 -1 -2  1 -2  0  0  0  0  0  0 28.35317944   -2039963.          0.        0.        0.     
   281    2  2 -1 -2  3  0  0  0  0  0  0  0 28.36687588   -7615862.          0.        0.        0.     
   282    2  2 -1 -1  1  0  1  0  0  0  0  0 28.39866286  -19991639.          0.        0.        0.     
   283    2  2 -1  0 -1 -2  0  0  0  0  0  0 28.42603309   -8567845.          0.        0.        0.     
   284    3  2 -1  0  0 -1  0  0  0  0  0  0 28.43288131          0.  -12954053.        0.        0.     
   285    3  2 -1  0  0  0  0  0  0  0  0  0 28.43508772          0.  -75988205.        0.        0.     
   286    2  2 -1  0  0  0  1  0  0  0  0  0 28.43508968    1903966.          0.        0.        0.     
   287    2  2 -1  0  1 -1  0  0  0  0  0  0 28.43752313  -88126407.          0.        0.        0.     
   288    2  2 -1  0  1  0  0  0  0  0  0  0 28.43972953 2364589245.          0.        0.        0. N2  
   289    3  2 -1  0  2  0  0  0  0  0  0  0 28.44437135          0.    1469016.        0.        0.     
   290    2  2 -1  1 -1  0  1  0  0  0  0  0 28.47151651   -4487919.          0.        0.        0.     
   291    2  2 -1  1  0  0  0  0  0  0  0  0 28.47615636  -12783769.          0.        0.        0.     
   292    2  2 -1  1  1  0 -1  0  0  0  0  0 28.48079621   22167599.          0.        0.        0.     
   293    2  2 -1  2 -1 -1  0  0  0  0  0  0 28.51037678  -16727698.          0.        0.        0.     
   294    2  2 -1  2 -1  0  0  0  0  0  0  0 28.51258319  449199878.          0.        0.        0. NI2 
   295    3  2 -1  2  0  0  0  0  0  0  0  0 28.51722500          0.    2003204.        0.        0.     
   296    2  2 -1  2  1  0  0  0  0  0  0  0 28.52186681    2311958.          0.        0.        0.     
   297    2  2 -1  2  1  1  0  0  0  0  0  0 28.52407322   -1631970.          0.        0.        0.     
   298    2  2 -1  3 -1  0 -1  0  0  0  0  0 28.55364987   20807624.          0.        0.        0.     
   299    2  2  0 -3  2  0  1  0  0  0  0  0 28.87018391   -1495973.          0.        0.        0.     
   300    2  2  0 -2  0 -2  0  0  0  0  0  0 28.89755415   -5439902.          0.        0.        0.     
   301    2  2  0 -2  2  0  0  0  0  0  0  0 28.91125059  -37127329.          0.        0.        0. GAM2
   302    2  2  0 -1  0  0  1  0  0  0  0  0 28.94303756  -42703228.          0.        0.        0. ALF2
   303    2  2  0 -1  1  0  0  0  0  0  0  0 28.94767741    1903966.          0.        0.        0.     
   304    3  2  0  0 -1  0  0  0  0  0  0  0 28.97946243          0.    4273502.        0.        0.     
   305    2  2  0  0  0 -2  0  0  0  0  0  0 28.97969143    6391884.          0.        0.        0.     
   306    2  2  0  0  0 -1  0  0  0  0  0  0 28.98189783 -460487674.          0.        0.        0.     
   307    2  2  0  0  0  0  0  0  0  0  0  0 28.9841042412350208689.          0.        0.        0. M2  
   308    3  2  0  0  1  0  0  0  0  0  0  0 28.98874605          0.   11485036.        0.        0.     
   309    3  2  0  0  1  1  0  0  0  0  0  0 28.99095246          0.    2136751.        0.        0.     
   310    2  2  0  0  2  0  0  0  0  0  0  0 28.99338787    7207870.          0.        0.        0.     
   311    2  2  0  0  2  1  0  0  0  0  0  0 28.99559427    2583953.          0.        0.        0.     
   312    2  2  0  1  0  0 -1  0  0  0  0  0 29.02517092   37535321.          0.        0.        0. BET2
   313    2  2  0  2 -2  0  0  0  0  0  0  0 29.05695789   -7071872.          0.        0.        0.     
   314    3  2  0  2 -1  0  0  0  0  0  0  0 29.06159971          0.    2270298.        0.        0.     
   315    2  2  0  2  0  0  0  0  0  0  0  0 29.06624152   14551737.          0.        0.        0. DLT2
   316    2  2  0  2  0  1  0  0  0  0  0  0 29.06844793   -6935875.          0.        0.        0.     
   317    2  2  0  2  0  2  0  0  0  0  0  0 29.07065433    2447956.          0.        0.        0.     
   318    2  2  1 -3  1  0  1  0  0  0  0  0 29.41455862   -4487919.          0.        0.        0.     
   319    2  2  1 -2  1 -1  0  0  0  0  0  0 29.45341889    3263941.          0.        0.        0.     
   320    2  2  1 -2  1  0  0  0  0  0  0  0 29.45562529  -91118352.          0.        0.        0. LMB2
   321    2  2  1 -1 -1  0  1  0  0  0  0  0 29.48741227   -1359975.          0.        0.        0.     
   322    2  2  1 -1  0  0  0  0  0  0  0  0 29.49205212    2311958.          0.        0.        0.     
   323    2  2  1  0 -1 -1  0  0  0  0  0  0 29.52627254   12919766.          0.        0.        0.     
   324    2  2  1  0 -1  0  0  0  0  0  0  0 29.52847895 -349105688.          0.        0.        0. L2  
   325    3  2  1  0  0 -1  0  0  0  0  0  0 29.53091435          0.   -4139955.        0.        0.     
   326    3  2  1  0  0  0  0  0  0  0  0  0 29.53312076          0.   70112140.        0.        0.     
   327    3  2  1  0  0  1  0  0  0  0  0  0 29.53532717          0.   13221146.        0.        0.     
   328    2  2  1  0  1 -1  0  0  0  0  0  0 29.53555617   -1631970.          0.        0.        0.     
   329    2  2  1  0  1  0  0  0  0  0  0  0 29.53776257   87446419.          0.        0.        0.     
   330    2  2  1  0  1  1  0  0  0  0  0  0 29.53996898   38487304.          0.        0.        0.     
   331    2  2  1  0  1  2  0  0  0  0  0  0 29.54217539    5439902.          0.        0.        0.     
   332    2  2  1  2 -1  0  0  0  0  0  0  0 29.61061623   16727698.          0.        0.        0.     
   333    2  2  1  2 -1  1  0  0  0  0  0  0 29.61282263    8023855.          0.        0.        0.     
   334    2  2  2 -4  0  0  2  0  0  0  0  0 29.91786664   13735752.          0.        0.        0. 2T2 
   335    2  2  2 -3  0  0  1  0  0  0  0  0 29.95893332  337137904.          0.        0.        0. T2  
   336    2  2  2 -2  0 -1  0  0  0  0  0  0 29.99779359   12783769.          0.        0.        0.     
   337    2  2  2 -2  0  0  0  0  0  0  0  0 30.00000000 5760583840.          0.        0.        0. S2  
   338    2  2  2 -1  0  0 -1  0  0  0  0  0 30.04106668  -48143129.          0.        0.        0. R2  
   339    2  2  2 -1  0  0  1  0  0  0  0  0 30.04107060   12511774.          0.        0.        0.     
   340    3  2  2  0 -1  0  0  0  0  0  0  0 30.07749547          0.    3872861.        0.        0.     
   341    2  2  2  0  0 -1  0  0  0  0  0  0 30.07993087  -19991639.          0.        0.        0.     
   342    2  2  2  0  0  0  0  0  0  0  0  0 30.08213728 1564787706.          0.        0.        0. K2  
   343    2  2  2  0  0  1  0  0  0  0  0  0 30.08434369  465519583.          0.        0.        0.     
   344    2  2  2  0  0  2  0  0  0  0  0  0 30.08655009   50591085.          0.        0.        0.     
   345    2  2  2  1  0  0 -1  0  0  0  0  0 30.12320396   12511774.          0.        0.        0.     
   346    2  2  2  2  0  0  0  0  0  0  0  0 30.16427456   10607808.          0.        0.        0.     
   347    2  2  3 -2  1  0  0  0  0  0  0  0 30.55365833   16727698.          0.        0.        0. KSI2
   348    2  2  3 -2  1  1  0  0  0  0  0  0 30.55586474    7343867.          0.        0.        0.     
   349    2  2  3  0 -1 -1  0  0  0  0  0  0 30.62430558   -1631970.          0.        0.        0.     
   350    2  2  3  0 -1  0  0  0  0  0  0  0 30.62651199   87446419.          0.        0.        0. ETA2
   351    2  2  3  0 -1  1  0  0  0  0  0  0 30.62871839   38079311.          0.        0.        0.     
   352    2  2  3  0 -1  2  0  0  0  0  0  0 30.63092480    4079926.          0.        0.        0.     
   353    3  2  3  0  0  0  0  0  0  0  0  0 30.63115380          0.    6410253.        0.        0.     
   354    3  2  3  0  0  1  0  0  0  0  0  0 30.63336021          0.    4139955.        0.        0.     
   355    2  2  4 -2  0  0  0  0  0  0  0  0 31.09803304   14551737.          0.        0.        0.     
   356    2  2  4 -2  0  1  0  0  0  0  0  0 31.10023945    6255887.          0.        0.        0.     
   357    2  2  4  0 -2  0  0  0  0  0  0  0 31.17088669    7207870.          0.        0.        0.     
   358    2  2  4  0 -2  1  0  0  0  0  0  0 31.17309310    3127943.          0.        0.        0.     
   359    2  2  4  0  0  0  0  0  0  0  0  0 31.18017032   22847587.          0.        0.        0.     
   360    2  2  4  0  0  1  0  0  0  0  0  0 31.18237673   19855641.          0.        0.        0.     
   361    2  2  4  0  0  2  0  0  0  0  0  0 31.18458313    6391884.          0.        0.        0.     
   362    2  2  5 -2 -1  0  0  0  0  0  0  0 31.64240775    2311958.          0.        0.        0.     
   363    2  2  5  0 -1  0  0  0  0  0  0  0 31.72454503    4351921.          0.        0.        0.     
   364    2  2  5  0 -1  1  0  0  0  0  0  0 31.72675143    3807931.          0.        0.        0.     
   365    3  3 -3  2  1  0  0  0  0  0  0  0 41.91588589   -2140457.          0.        0.        0.     
   366    3  3 -2  0  2  0  0  0  0  0  0  0 42.38740695   -7050918.          0.        0.        0.     
   367    3  3 -2  2  0  0  0  0  0  0  0  0 42.46026060   -7176828.          0.        0.        0.     
   368    3  3 -1  0  1 -1  0  0  0  0  0  0 42.92957525    2266367.          0.        0.        0.     
   369    3  3 -1  0  1  0  0  0  0  0  0  0 42.93178165  -41046418.          0.        0.        0.     
   370    3  3 -1  2 -1  0  0  0  0  0  0  0 43.00463531   -7680465.          0.        0.        0.     
   371    3  3  0  0  0 -1  0  0  0  0  0  0 43.47394995    8310011.          0.        0.        0.     
   372    3  3  0  0  0  0  0  0  0  0  0  0 43.47615636 -149580197.          0.        0.        0. M3  
   373    3  3  1 -2  1  0  0  0  0  0  0  0 43.94767741    2140457.          0.        0.        0.     
   374    3  3  1  0 -1  0  0  0  0  0  0  0 44.02053107    8435920.          0.        0.        0.     
   375    3  3  1  0  1  0  0  0  0  0  0  0 44.02981469   -3147731.          0.        0.        0.     
   376    3  3  1  0  1  1  0  0  0  0  0  0 44.03202110   -1385002.          0.        0.        0.     
   377    3  3  2  0  0  0  0  0  0  0  0  0 44.57418940  -19515935.          0.        0.        0.     
   378    3  3  2  0  0  1  0  0  0  0  0  0 44.57639581   -8561829.          0.        0.        0.     
999999     
